-- ActivitiesScreen.lua
-- Premium BitLife-style Activities screen
-- Triple AAA polished UI with minigames and crime

local TweenService = game:GetService("TweenService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local UI = require(ReplicatedStorage:WaitForChild("UIComponents"))
local C = UI.Colors
local F = UI.Fonts

local ActivitiesScreen = {}
ActivitiesScreen.__index = ActivitiesScreen

-- Remotes (optimized - fast lookup)
local remotesFolder = ReplicatedStorage:FindFirstChild("LifeRemotes") or ReplicatedStorage:WaitForChild("LifeRemotes", 3)
local function getRemote(name)
	return remotesFolder and (remotesFolder:FindFirstChild(name) or remotesFolder:WaitForChild(name, 1))
end
local DoActivity = getRemote("DoActivity")
local CommitCrime = getRemote("CommitCrime")
local DoPrisonAction = getRemote("DoPrisonAction")

-- Activity Data - Must match server's Activities IDs!
local MindBody = {
	{ id = "read", name = "Read a Book", emoji = "📖", effect = "+Smarts +Happiness", minAge = 5, cost = 0 },
	{ id = "study", name = "Study", emoji = "📚", effect = "+Smarts", minAge = 5, cost = 0, hasMinigame = true },
	{ id = "meditate", name = "Meditate", emoji = "🧘", effect = "+Happiness +Health", minAge = 8, cost = 0 },
	{ id = "gym", name = "Go to the Gym", emoji = "💪", effect = "+Health +Looks", minAge = 14, cost = 0, hasMinigame = true },
	{ id = "run", name = "Go for a Run", emoji = "🏃", effect = "+Health +Happiness", minAge = 6, cost = 0 },
	{ id = "yoga", name = "Yoga", emoji = "🧘‍♀️", effect = "+Health +Happiness", minAge = 10, cost = 0 },
	{ id = "spa", name = "Spa Day", emoji = "💆", effect = "+Looks +Happiness", minAge = 16, cost = 200 },
	{ id = "salon", name = "Salon Visit", emoji = "💇", effect = "+Looks +Happiness", minAge = 12, cost = 80 },
}

local Social = {
	{ id = "party", name = "Go to a Party", emoji = "🎉", effect = "+Happiness", minAge = 14, cost = 0 },
	{ id = "hangout", name = "Hang Out", emoji = "👥", effect = "+Happiness", minAge = 5, cost = 0 },
	{ id = "nightclub", name = "Nightclub", emoji = "🕺", effect = "+Happiness -Health", minAge = 21, cost = 50 },
	{ id = "host_party", name = "Host a Party", emoji = "🎊", effect = "+Happiness", minAge = 16, cost = 300 },
}

local Entertainment = {
	{ id = "tv", name = "Watch TV", emoji = "📺", effect = "+Happiness", minAge = 2, cost = 0 },
	{ id = "games", name = "Play Video Games", emoji = "🎮", effect = "+Happiness +Smarts", minAge = 5, cost = 0 },
	{ id = "movies", name = "Go to Movies", emoji = "🎬", effect = "+Happiness", minAge = 5, cost = 20 },
	{ id = "concert", name = "Concert", emoji = "🎤", effect = "+Happiness", minAge = 12, cost = 150 },
	{ id = "vacation", name = "Vacation", emoji = "✈️", effect = "+Happiness +Health", minAge = 5, cost = 2000 },
}

-- Crime IDs MUST match server's Crimes table exactly!
local Crimes = {
	{ id = "porch_pirate", name = "Porch Pirate", emoji = "📦", risk = 20, reward = "$10-$200", minAge = 10 },
	{ id = "shoplift", name = "Shoplift", emoji = "🛒", risk = 25, reward = "$20-$150", minAge = 8 },
	{ id = "pickpocket", name = "Pickpocket", emoji = "👛", risk = 35, reward = "$30-$300", minAge = 10 },
	{ id = "burglary", name = "Burglary", emoji = "🏠", risk = 50, reward = "$500-$5K", minAge = 16 },
	{ id = "gta", name = "Grand Theft Auto", emoji = "🚗", risk = 60, reward = "$2K-$20K", minAge = 16 },
	{ id = "bank_robbery", name = "Bank Robbery", emoji = "🏦", risk = 80, reward = "$10K-$500K", minAge = 18, hasMinigame = true },
}

local PrisonActivities = {
	{ id = "prison_escape", name = "Escape Prison", emoji = "🔓", effect = "Freedom!", minAge = 0, risk = 90, hasMinigame = true },
	{ id = "prison_workout", name = "Yard Workout", emoji = "💪", effect = "+Health +Looks", minAge = 0 },
	{ id = "prison_study", name = "Get GED", emoji = "📚", effect = "+Smarts", minAge = 0 },
	{ id = "prison_crew", name = "Join Prison Crew", emoji = "⛓️", effect = "+Respect -Health", minAge = 0 },
	{ id = "prison_riot", name = "Start Riot", emoji = "🔥", effect = "Dangerous!", minAge = 0, risk = 85 },
	{ id = "prison_snitch", name = "Snitch", emoji = "🐀", effect = "-Sentence +Risk", minAge = 0 },
	{ id = "prison_appeal", name = "Appeal Sentence", emoji = "⚖️", effect = "Legal Help", minAge = 0, cost = 5000 },
	{ id = "prison_goodbehavior", name = "Good Behavior", emoji = "😇", effect = "-Sentence Time", minAge = 0 },
}

-- ═══════════════════════════════════════════════════════════════════════════
-- BABY/TODDLER MISCHIEF (Ages 0-4) - Cause trouble like a little one!
-- ═══════════════════════════════════════════════════════════════════════════
local BabyMischief = {
	{ id = "cry_loudly", name = "Cry Really Loud", emoji = "😭", effect = "+Attention", minAge = 0, maxAge = 4 },
	{ id = "throw_food", name = "Throw Food", emoji = "🍝", effect = "Messy!", minAge = 0, maxAge = 4 },
	{ id = "break_toy", name = "Break a Toy", emoji = "🧸", effect = "Oopsie!", minAge = 0, maxAge = 4 },
	{ id = "draw_walls", name = "Draw on the Walls", emoji = "🖍️", effect = "Art Time!", minAge = 1, maxAge = 4 },
	{ id = "refuse_nap", name = "Refuse to Nap", emoji = "😤", effect = "-Sleep +Happiness", minAge = 0, maxAge = 4 },
	{ id = "tantrum", name = "Throw a Tantrum", emoji = "🤬", effect = "+Attention -Happiness", minAge = 1, maxAge = 4 },
	{ id = "bite_sibling", name = "Bite Someone", emoji = "🦷", effect = "Mean!", minAge = 1, maxAge = 4 },
	{ id = "hide_mom_keys", name = "Hide Mom's Keys", emoji = "🔑", effect = "Sneaky!", minAge = 2, maxAge = 4 },
}

-- ═══════════════════════════════════════════════════════════════════════════
-- CHILD MISCHIEF (Ages 5-12) - Kid trouble!
-- ═══════════════════════════════════════════════════════════════════════════
local ChildMischief = {
	{ id = "skip_chores", name = "Skip Your Chores", emoji = "🧹", effect = "-Trouble", minAge = 5, maxAge = 12 },
	{ id = "prank_sibling", name = "Prank Your Sibling", emoji = "😈", effect = "Funny!", minAge = 5, maxAge = 12 },
	{ id = "sneak_candy", name = "Sneak Candy", emoji = "🍬", effect = "+Happiness +Sugar", minAge = 5, maxAge = 12 },
	{ id = "stay_up_late", name = "Stay Up Late", emoji = "🌙", effect = "No Sleep!", minAge = 5, maxAge = 12 },
	{ id = "cheat_test", name = "Cheat on a Test", emoji = "📝", effect = "Risky!", minAge = 6, maxAge = 12, risk = 25 },
	{ id = "talk_back", name = "Talk Back to Parents", emoji = "🗣️", effect = "Sassy!", minAge = 5, maxAge = 12 },
	{ id = "blame_sibling", name = "Blame Your Sibling", emoji = "👉", effect = "Sneaky!", minAge = 5, maxAge = 12 },
	{ id = "fake_sick", name = "Fake Being Sick", emoji = "🤒", effect = "No School!", minAge = 6, maxAge = 12 },
	{ id = "toilet_paper_house", name = "TP Neighbor's House", emoji = "🧻", effect = "Mischief!", minAge = 8, maxAge = 12, risk = 15 },
	{ id = "ring_doorbell_run", name = "Ding Dong Ditch", emoji = "🚪", effect = "Run!", minAge = 7, maxAge = 12, risk = 10 },
}

-- ═══════════════════════════════════════════════════════════════════════════
-- TEEN MISCHIEF (Ages 13-17) - Rebellious teen stuff
-- ═══════════════════════════════════════════════════════════════════════════
local TeenMischief = {
	{ id = "sneak_out", name = "Sneak Out at Night", emoji = "🌃", effect = "Adventure!", minAge = 13, maxAge = 17, risk = 20 },
	{ id = "skip_class", name = "Skip Class", emoji = "🏫", effect = "Freedom!", minAge = 13, maxAge = 17, risk = 15 },
	{ id = "party_crash", name = "Crash a Party", emoji = "🎉", effect = "+Fun +Risk", minAge = 14, maxAge = 17, risk = 25 },
	{ id = "fake_id", name = "Get a Fake ID", emoji = "🪪", effect = "Illegal!", minAge = 15, maxAge = 17, risk = 40 },
	{ id = "vandalize", name = "Vandalize Something", emoji = "🎨", effect = "Bad!", minAge = 13, maxAge = 17, risk = 35 },
	{ id = "bully", name = "Bully Someone", emoji = "😠", effect = "Mean!", minAge = 13, maxAge = 17, risk = 20 },
	{ id = "steal_parents_car", name = "Steal Parents' Car", emoji = "🚗", effect = "Joyride!", minAge = 14, maxAge = 17, risk = 50 },
	{ id = "break_curfew", name = "Break Curfew", emoji = "⏰", effect = "Late!", minAge = 13, maxAge = 17, risk = 15 },
	{ id = "drink_underage", name = "Underage Drinking", emoji = "🍺", effect = "Party!", minAge = 14, maxAge = 17, risk = 30 },
	{ id = "smoke", name = "Try Smoking", emoji = "🚬", effect = "-Health", minAge = 13, maxAge = 17, risk = 10 },
}

-- ═══════════════════════════════════════════════════════════════════════════
-- BABY/TODDLER PLAY ACTIVITIES (Ages 0-4)
-- ═══════════════════════════════════════════════════════════════════════════
local BabyFun = {
	{ id = "play_toys", name = "Play with Toys", emoji = "🧸", effect = "+Happiness", minAge = 0, maxAge = 5, cost = 0 },
	{ id = "watch_cartoons", name = "Watch Cartoons", emoji = "📺", effect = "+Happiness", minAge = 0, maxAge = 5, cost = 0 },
	{ id = "play_peekaboo", name = "Play Peek-a-boo", emoji = "🙈", effect = "+Happiness", minAge = 0, maxAge = 2, cost = 0 },
	{ id = "play_blocks", name = "Play with Blocks", emoji = "🧱", effect = "+Smarts +Fun", minAge = 1, maxAge = 5, cost = 0 },
	{ id = "playground", name = "Go to Playground", emoji = "🛝", effect = "+Health +Happiness", minAge = 2, maxAge = 5, cost = 0 },
	{ id = "coloring", name = "Color a Picture", emoji = "🖍️", effect = "+Happiness +Creativity", minAge = 2, maxAge = 5, cost = 0 },
	{ id = "play_dolls", name = "Play with Dolls", emoji = "👶", effect = "+Happiness", minAge = 1, maxAge = 5, cost = 0 },
	{ id = "bubbles", name = "Blow Bubbles", emoji = "🫧", effect = "+Happiness", minAge = 1, maxAge = 5, cost = 0 },
	{ id = "nap_time", name = "Take a Nap", emoji = "😴", effect = "+Health +Energy", minAge = 0, maxAge = 5, cost = 0 },
	{ id = "play_outside", name = "Play Outside", emoji = "🌳", effect = "+Health +Happiness", minAge = 1, maxAge = 5, cost = 0 },
}

-- Debug logging (set to false to reduce log spam)
local DEBUG = false
local function log(...)
	if DEBUG then print("[ActivitiesScreen]", ...) end
end
local function logWarn(...)
	warn("[ActivitiesScreen]", ...)
end

function ActivitiesScreen.new(screenGui, blurOverlay, showBlurFunc, hideBlurFunc, playerState)
	log("=== CREATING ActivitiesScreen ===")
	local self = setmetatable({}, ActivitiesScreen)
	self.screenGui = screenGui
	self.playerState = playerState or {}
	self.showBlur = showBlurFunc
	self.hideBlur = hideBlurFunc
	self.isVisible = false
	self.currentTab = "mindbody"
	log("Initial state - Age:", self:getAge(), "Money:", self:getMoney(), "InJail:", self:isInJail())
	self:createUI()
	log("✅ ActivitiesScreen created successfully")
	return self
end

function ActivitiesScreen:updateState(newState)
	log("Updating state...")

	-- Store previous jail status using the SAME logic as isInJail()
	local wasInJail = false
	if self.playerState then
		-- Priority: InJail (ExtendedState) > Flags.in_prison > Flags.incarcerated
		if self.playerState.InJail == true then
			wasInJail = true
		elseif self.playerState.InJail == false then
			wasInJail = false -- Explicit false from server means NOT in jail
		elseif self.playerState.Flags then
			wasInJail = self.playerState.Flags.in_prison == true or self.playerState.Flags.incarcerated == true
		end
	end

	if newState then 
		self.playerState = newState 

		-- Check if jail status changed using consistent logic
		local nowInJail = self:isInJail()

		log("State updated - Age:", self:getAge(), "Money:", self:getMoney())
		log("  InJail (ExtendedState):", newState.InJail)
		log("  Flags.in_prison:", newState.Flags and newState.Flags.in_prison)
		log("  Flags.incarcerated:", newState.Flags and newState.Flags.incarcerated)
		log("  JailYearsLeft:", self:getJailYearsLeft())
		log("  wasInJail:", wasInJail, "nowInJail:", nowInJail)

		if wasInJail ~= nowInJail then
			log("🔄 JAIL STATUS CHANGED! Was:", wasInJail, "Now:", nowInJail)
			-- Always rebuild tabs when jail status changes
			log("Rebuilding tabs due to jail status change")
			self:rebuildTabs()
			self:updateInfoBar()

			-- Switch to appropriate tab
			if nowInJail then
				self.currentTab = "prison"
			elseif self.currentTab == "prison" then
				self.currentTab = "mindbody" -- Switch away from prison tab
			end

			-- Only switch tab content if visible
			if self.isVisible then
				self:switchTab(self.currentTab)
			end
		end
	end
end

function ActivitiesScreen:getAge()
	local state = self.playerState
	if not state then return 18 end
	return state.Age or (state.Stats and state.Stats.Age) or 18
end

function ActivitiesScreen:getMoney()
	local state = self.playerState
	if not state then return 1000 end
	return state.Money or (state.Stats and state.Stats.Money) or 1000
end

function ActivitiesScreen:isInJail()
	local state = self.playerState
	if not state then return false end

	-- PRIORITY ORDER:
	-- 1. ExtendedState.InJail (server authoritative - synced by _G.SyncPrisonStateFromFlags)
	-- 2. Flags.in_prison (fallback)
	-- 3. Flags.incarcerated (secondary fallback)

	-- If InJail is explicitly set (true or false), use that as authoritative
	if state.InJail == true then
		log("isInJail: TRUE (from ExtendedState.InJail)")
		return true
	elseif state.InJail == false then
		log("isInJail: FALSE (from ExtendedState.InJail)")
		return false
	end

	-- Fallback to flags only if InJail is nil (not synced yet)
	local flagsInJail = (state.Flags and state.Flags.in_prison == true) 
		or (state.Flags and state.Flags.incarcerated == true)

	log("isInJail:", flagsInJail, "(from Flags - InJail was nil)")
	return flagsInJail
end

function ActivitiesScreen:getJailYearsLeft()
	local state = self.playerState
	if not state then return 0 end
	return state.JailYearsLeft or 0
end

-- ═══════════════════════════════════════════════════════════
-- ADVANCED STAT HELPERS (for skill-based activity modifiers)
-- ═══════════════════════════════════════════════════════════

function ActivitiesScreen:getHappiness()
	local state = self.playerState
	if not state then return 50 end
	return state.Happiness or (state.Stats and state.Stats.Happiness) or 50
end

function ActivitiesScreen:getSmarts()
	local state = self.playerState
	if not state then return 50 end
	return state.Smarts or (state.Stats and state.Stats.Smarts) or 50
end

function ActivitiesScreen:getHealth()
	local state = self.playerState
	if not state then return 50 end
	return state.Health or (state.Stats and state.Stats.Health) or 50
end

function ActivitiesScreen:getFlags()
	local state = self.playerState
	if not state then return {} end
	return state.Flags or {}
end

-- Calculate effectiveness preview for an activity
function ActivitiesScreen:getActivityEffectiveness(activityId)
	local happiness = self:getHappiness()
	local smarts = self:getSmarts()
	local health = self:getHealth()
	local flags = self:getFlags()

	-- Mood bonus
	local moodBonus = 1.0
	if happiness >= 80 then moodBonus = 1.3
	elseif happiness >= 60 then moodBonus = 1.15
	elseif happiness <= 20 then moodBonus = 0.7
	elseif happiness <= 40 then moodBonus = 0.85
	end

	-- Smarts bonus for learning activities
	local smartsBonus = 1.0
	if activityId == "study" or activityId == "read" then
		smartsBonus = 0.8 + (smarts / 100) * 0.5
	end

	-- Health bonus for physical activities
	local healthBonus = 1.0
	if activityId == "gym" or activityId == "run" or activityId == "yoga" then
		healthBonus = 0.8 + (health / 100) * 0.5
	end

	-- Athletic background bonus
	local athleticBonus = 1.0
	if flags.athletic_child and (activityId == "gym" or activityId == "run" or activityId == "yoga") then
		athleticBonus = 1.2
	end

	return moodBonus * smartsBonus * healthBonus * athleticBonus
end

-- Get effectiveness text/emoji for display
function ActivitiesScreen:getEffectivenessIndicator(activityId)
	local effectiveness = self:getActivityEffectiveness(activityId)

	if effectiveness >= 1.3 then
		return "🔥", C.Green -- Super effective
	elseif effectiveness >= 1.1 then
		return "⬆️", C.Blue -- Boosted
	elseif effectiveness <= 0.7 then
		return "⬇️", C.Red -- Reduced
	elseif effectiveness <= 0.85 then
		return "😔", C.Amber -- Struggling
	else
		return nil, nil -- Normal
	end
end

-- Calculate crime risk modifier for preview
function ActivitiesScreen:getCrimeRiskModifier(crimeId)
	local smarts = self:getSmarts()
	local happiness = self:getHappiness()
	local flags = self:getFlags()

	local riskModifier = 0

	-- Smarts reduces risk
	local smartsReduction = math.floor((smarts - 50) / 50 * 15)
	riskModifier = riskModifier - smartsReduction

	-- Criminal experience reduces risk
	if flags.criminal_tendencies then riskModifier = riskModifier - 5 end
	if flags.petty_thief or flags.shoplifter then riskModifier = riskModifier - 5 end
	if flags.car_thief or flags.burglar then riskModifier = riskModifier - 8 end
	if flags.crew_member then riskModifier = riskModifier - 10 end
	if flags.underboss or flags.crime_boss or flags.crew_leader then riskModifier = riskModifier - 15 end

	-- Low happiness increases risk
	if happiness <= 20 then riskModifier = riskModifier + 10
	elseif happiness <= 40 then riskModifier = riskModifier + 5
	end

	return riskModifier
end

-- Get crime risk indicator for display
function ActivitiesScreen:getCrimeRiskIndicator()
	local modifier = self:getCrimeRiskModifier()

	if modifier <= -15 then
		return "🎯", C.Green -- Expert criminal
	elseif modifier <= -8 then
		return "👌", C.Blue -- Experienced
	elseif modifier >= 10 then
		return "⚠️", C.Red -- Risky state
	elseif modifier >= 5 then
		return "😰", C.Amber -- Careless
	else
		return nil, nil -- Normal
	end
end

function ActivitiesScreen:createUI()
	-- Main overlay
	self.overlay = Instance.new("Frame")
	self.overlay.Name = "ActivitiesOverlay"
	self.overlay.Size = UDim2.fromScale(1, 1)
	self.overlay.BackgroundColor3 = C.Bg
	self.overlay.Visible = false
	self.overlay.ZIndex = 80
	self.overlay.Parent = self.screenGui
	
	-- CRITICAL FIX: Use consistent layout constants like OccupationScreen
	local HEADER_HEIGHT = 72
	local INFO_HEIGHT = 44
	local TAB_HEIGHT = 48
	local GAP = 8

	-- Custom header (matches OccupationScreen for consistency)
	local header = Instance.new("Frame")
	header.Name = "Header"
	header.Size = UDim2.new(1, 0, 0, HEADER_HEIGHT)
	header.BackgroundColor3 = C.Gray100
	header.BorderSizePixel = 0
	header.ZIndex = 84
	header.Parent = self.overlay

	local headerBottom = Instance.new("Frame")
	headerBottom.Name = "BottomBorder"
	headerBottom.Size = UDim2.new(1, 0, 0, 1)
	headerBottom.Position = UDim2.new(0, 0, 1, -1)
	headerBottom.BackgroundColor3 = C.Gray200
	headerBottom.BorderSizePixel = 0
	headerBottom.ZIndex = 85
	headerBottom.Parent = header

	local titleLabel = Instance.new("TextLabel")
	titleLabel.Name = "Title"
	titleLabel.Size = UDim2.new(1, -80, 1, 0)
	titleLabel.Position = UDim2.new(0, 16, 0, 0)
	titleLabel.BackgroundTransparency = 1
	titleLabel.Font = F.Title
	titleLabel.TextSize = 20
	titleLabel.TextXAlignment = Enum.TextXAlignment.Left
	titleLabel.TextColor3 = C.Gray900
	titleLabel.Text = "🎯 Activities"
	titleLabel.ZIndex = 85
	titleLabel.Parent = header

	local closeButton = Instance.new("TextButton")
	closeButton.Name = "CloseButton"
	closeButton.Size = UDim2.new(0, 32, 0, 32)
	closeButton.AnchorPoint = Vector2.new(1, 0.5)
	closeButton.Position = UDim2.new(1, -16, 0.5, 0)
	closeButton.BackgroundColor3 = C.White
	closeButton.BackgroundTransparency = 0.1
	closeButton.Font = Enum.Font.GothamBold
	closeButton.TextSize = 16
	closeButton.TextColor3 = C.Gray600
	closeButton.Text = "✕"
	closeButton.AutoButtonColor = false
	closeButton.ZIndex = 86
	closeButton.Parent = header
	UI.corner(closeButton, 8)

	closeButton.MouseButton1Click:Connect(function() self:hide() end)
	closeButton.MouseEnter:Connect(function()
		UI.tween(closeButton, TweenInfo.new(0.12), { BackgroundTransparency = 0 })
	end)
	closeButton.MouseLeave:Connect(function()
		UI.tween(closeButton, TweenInfo.new(0.12), { BackgroundTransparency = 0.1 })
	end)

	-- Content root (prevents UI cutoff issues)
	self.contentRoot = Instance.new("Frame")
	self.contentRoot.Name = "ContentRoot"
	self.contentRoot.BackgroundTransparency = 1
	self.contentRoot.ZIndex = 80
	self.contentRoot.Size = UDim2.new(1, 0, 1, -HEADER_HEIGHT)
	self.contentRoot.Position = UDim2.new(0, 0, 0, HEADER_HEIGHT)
	self.contentRoot.Parent = self.overlay

	local contentPad = Instance.new("UIPadding")
	contentPad.PaddingLeft = UDim.new(0, 8)
	contentPad.PaddingRight = UDim.new(0, 8)
	contentPad.PaddingTop = UDim.new(0, GAP)
	contentPad.PaddingBottom = UDim.new(0, 8)
	contentPad.Parent = self.contentRoot

	-- Layout calculations
	local infoY = 0
	local tabY = infoY + INFO_HEIGHT + GAP
	local scrollY = tabY + TAB_HEIGHT + GAP

	-- Info bar (positioned relative to contentRoot - FIXES CUT OFF ISSUE)
	self.infoBar = Instance.new("Frame")
	self.infoBar.Name = "InfoBar"
	self.infoBar.Size = UDim2.new(1, 0, 0, INFO_HEIGHT)
	self.infoBar.Position = UDim2.new(0, 0, 0, infoY)
	self.infoBar.BackgroundColor3 = C.White
	self.infoBar.ZIndex = 84
	self.infoBar.Parent = self.contentRoot
	UI.corner(self.infoBar, 12)
	UI.stroke(self.infoBar, 1, 0.9, C.Gray200)

	local infoLayout = Instance.new("UIListLayout")
	infoLayout.FillDirection = Enum.FillDirection.Horizontal
	infoLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
	infoLayout.VerticalAlignment = Enum.VerticalAlignment.Center
	infoLayout.Padding = UDim.new(0, 8)
	infoLayout.Parent = self.infoBar

	-- CRITICAL FIX: Match OccupationScreen styling for consistent look
	-- Use proper sizing and don't use TextScaled (causes weird resizing)
	self.ageChip = UI.createInfoChip(self.infoBar, {
		name = "AgeChip", icon = "", text = "Age 18",
		bgColor = C.BluePale, textColor = C.BlueDark, order = 1, width = 75
	})
	self.ageChip.icon.Text = ""
	self.ageChip.text.Text = "Age 18"
	self.ageChip.text.Position = UDim2.new(0, 10, 0, 0)
	self.ageChip.text.Size = UDim2.new(1, -20, 1, 0)
	self.ageChip.text.TextXAlignment = Enum.TextXAlignment.Center

	self.moneyChip = UI.createInfoChip(self.infoBar, {
		name = "MoneyChip", icon = "", text = "$0",
		bgColor = C.GreenPale, textColor = C.GreenDark, order = 2, width = 90
	})
	self.moneyChip.icon.Text = ""
	self.moneyChip.text.Text = "$0"
	self.moneyChip.text.Position = UDim2.new(0, 10, 0, 0)
	self.moneyChip.text.Size = UDim2.new(1, -20, 1, 0)
	self.moneyChip.text.TextXAlignment = Enum.TextXAlignment.Center

	self.statusChip = UI.createInfoChip(self.infoBar, {
		name = "StatusChip", icon = "", text = "Adult",
		bgColor = C.AmberPale, textColor = C.AmberDark, order = 3, width = 90
	})
	self.statusChip.icon.Text = ""
	self.statusChip.text.Text = "Adult"
	self.statusChip.text.Position = UDim2.new(0, 10, 0, 0)
	self.statusChip.text.Size = UDim2.new(1, -20, 1, 0)
	self.statusChip.text.TextXAlignment = Enum.TextXAlignment.Center

	-- Tab bar (positioned relative to contentRoot)
	self.tabBar = Instance.new("Frame")
	self.tabBar.Name = "TabBar"
	self.tabBar.Size = UDim2.new(1, 0, 0, TAB_HEIGHT)
	self.tabBar.Position = UDim2.new(0, 0, 0, tabY)
	self.tabBar.BackgroundColor3 = C.Gray100
	self.tabBar.ZIndex = 84
	self.tabBar.Parent = self.contentRoot
	UI.corner(self.tabBar, 12)
	UI.pad(self.tabBar, 4, 4, 4, 4)

	local tabLayout = Instance.new("UIListLayout")
	tabLayout.FillDirection = Enum.FillDirection.Horizontal
	tabLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
	tabLayout.VerticalAlignment = Enum.VerticalAlignment.Center
	tabLayout.Padding = UDim.new(0, 6)
	tabLayout.Parent = self.tabBar

	self.tabBtns = {}
	self:rebuildTabs()

	-- Scroll area (positioned relative to contentRoot)
	self.contentScroll = Instance.new("ScrollingFrame")
	self.contentScroll.Name = "ContentScroll"
	self.contentScroll.Size = UDim2.new(1, 0, 1, -scrollY)
	self.contentScroll.Position = UDim2.new(0, 0, 0, scrollY)
	self.contentScroll.BackgroundTransparency = 1
	self.contentScroll.CanvasSize = UDim2.new(0, 0, 0, 0)
	self.contentScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
	self.contentScroll.ScrollBarThickness = 4
	self.contentScroll.ScrollBarImageColor3 = C.Gray300
	self.contentScroll.ZIndex = 81
	self.contentScroll.Parent = self.contentRoot

	local contentLayout = Instance.new("UIListLayout")
	contentLayout.Padding = UDim.new(0, 12)
	contentLayout.SortOrder = Enum.SortOrder.LayoutOrder
	contentLayout.Parent = self.contentScroll

	-- Modals
	self:createResultModal()
	self:createMinigameModal()

	-- Initial populate
	self:populateMindBody()
end

function ActivitiesScreen:rebuildTabs()
	-- Clear existing tabs
	for _, child in ipairs(self.tabBar:GetChildren()) do
		if child:IsA("TextButton") then child:Destroy() end
	end
	self.tabBtns = {}

	local inJail = self:isInJail()
	local age = self:getAge()
	local tabs

	if inJail then
		-- PRISON MODE: Limited activities
		tabs = {
			{ id = "prison", text = "Prison", color = C.Gray700 },
			{ id = "mindbody", text = "Exercise", color = C.Cyan },
		}
		self.currentTab = "prison"
	elseif age < 5 then
		-- BABY/TODDLER MODE (0-4): Only fun activities and mischief
		tabs = {
			{ id = "fun", text = "🎈 Play", color = C.Purple },
			{ id = "mischief", text = "😈 Mischief", color = C.Red },
		}
		-- Default to fun for babies
		if self.currentTab ~= "fun" and self.currentTab ~= "mischief" then
			self.currentTab = "fun"
		end
	elseif age < 13 then
		-- CHILD MODE (5-12): Fun, social, and mild mischief
		tabs = {
			{ id = "fun", text = "🎮 Fun", color = C.Purple },
			{ id = "social", text = "👥 Social", color = C.Pink },
			{ id = "mischief", text = "😈 Trouble", color = C.Red },
		}
		-- Switch to appropriate tab
		if self.currentTab == "mindbody" or self.currentTab == "crime" then
			self.currentTab = "fun"
		end
	elseif age < 18 then
		-- TEEN MODE (13-17): Everything but serious crime
		tabs = {
			{ id = "mindbody", text = "💪 Mind", color = C.Cyan },
			{ id = "social", text = "👥 Social", color = C.Pink },
			{ id = "fun", text = "🎮 Fun", color = C.Purple },
			{ id = "mischief", text = "😈 Trouble", color = C.Red },
		}
		if self.currentTab == "crime" then
			self.currentTab = "mischief"
		end
	else
		-- ADULT MODE (18+): Full activities
		tabs = {
			{ id = "mindbody", text = "Mind", color = C.Cyan },
			{ id = "social", text = "Social", color = C.Pink },
			{ id = "fun", text = "Fun", color = C.Purple },
			{ id = "crime", text = "Crime", color = C.Red },
		}
	end

	local tabWidth = 0.95 / #tabs

	for i, tab in ipairs(tabs) do
		local btn = Instance.new("TextButton")
		btn.Name = tab.id
		btn.Size = UDim2.new(tabWidth, 0, 1, 0)
		btn.BackgroundColor3 = (self.currentTab == tab.id or (i == 1 and not self.tabBtns[self.currentTab])) and tab.color or C.White
		btn.Font = F.Button
		btn.TextSize = 13
		btn.TextColor3 = (self.currentTab == tab.id or (i == 1 and not self.tabBtns[self.currentTab])) and C.White or C.Gray600
		btn.Text = tab.text
		btn.AutoButtonColor = false
		btn.LayoutOrder = i
		btn.ZIndex = 85
		btn.Parent = self.tabBar
		UI.corner(btn, 10)

		self.tabBtns[tab.id] = { btn = btn, color = tab.color }
		btn.MouseButton1Click:Connect(function() self:switchTab(tab.id) end)
	end
	
	-- If current tab doesn't exist, switch to first available
	if not self.tabBtns[self.currentTab] then
		self.currentTab = tabs[1].id
	end
end

function ActivitiesScreen:updateInfoBar()
	self.ageChip.text.Text = "Age " .. self:getAge()
	self.moneyChip.text.Text = UI.formatMoney(self:getMoney())

	local inJail = self:isInJail()
	local jailYears = self:getJailYearsLeft()
	local age = self:getAge()

	if inJail then
		-- Show jail time remaining
		local jailText = jailYears > 0 and string.format("⛓️%.0fy", jailYears) or "⛓️Jail"
		self.statusChip.text.Text = jailText
		self.statusChip.chip.BackgroundColor3 = C.RedPale
		self.statusChip.text.TextColor3 = C.RedDark
	else
		-- CRITICAL FIX: Show life stage instead of just "Free"
		local statusText = "Adult"
		local bgColor = C.GreenPale
		local textColor = C.GreenDark
		
		if age < 2 then
			statusText = "👶 Baby"
			bgColor = C.PurplePale or C.BluePale
			textColor = C.PurpleDark or C.BlueDark
		elseif age < 5 then
			statusText = "🧒 Toddler"
			bgColor = C.PurplePale or C.BluePale
			textColor = C.PurpleDark or C.BlueDark
		elseif age < 13 then
			statusText = "📚 Child"
			bgColor = C.BluePale
			textColor = C.BlueDark
		elseif age < 18 then
			statusText = "🎮 Teen"
			bgColor = C.AmberPale or C.Amber
			textColor = C.AmberDark
		elseif age < 30 then
			statusText = "✨ Young"
			bgColor = C.GreenPale
			textColor = C.GreenDark
		elseif age < 50 then
			statusText = "💼 Adult"
			bgColor = C.GreenPale
			textColor = C.GreenDark
		elseif age < 65 then
			statusText = "👔 Midlife"
			bgColor = C.BluePale
			textColor = C.BlueDark
		elseif age < 80 then
			statusText = "🧓 Senior"
			bgColor = C.PurplePale or C.BluePale
			textColor = C.PurpleDark or C.BlueDark
		else
			statusText = "👴 Elder"
			bgColor = C.Gray200
			textColor = C.Gray700
		end
		
		self.statusChip.text.Text = statusText
		self.statusChip.chip.BackgroundColor3 = bgColor
		self.statusChip.text.TextColor3 = textColor
	end
end

function ActivitiesScreen:switchTab(tabId)
	log("Switching tab to:", tabId)
	self.currentTab = tabId

	for id, data in pairs(self.tabBtns) do
		local isActive = id == tabId
		UI.tween(data.btn, TweenInfo.new(0.15), {
			BackgroundColor3 = isActive and data.color or C.White,
			TextColor3 = isActive and C.White or C.Gray600
		})
	end

	-- Clear content
	for _, child in ipairs(self.contentScroll:GetChildren()) do
		if child:IsA("Frame") then child:Destroy() end
	end

	log("Populating tab content...")
	if tabId == "prison" then self:populatePrison()
	elseif tabId == "mindbody" then self:populateMindBody()
	elseif tabId == "social" then self:populateSocial()
	elseif tabId == "fun" then self:populateFun()
	elseif tabId == "crime" then self:populateCrime()
	elseif tabId == "mischief" then self:populateMischief() end
	log("Tab content populated")
end

function ActivitiesScreen:populateMindBody()
	self:updateInfoBar()

	-- Section card
	local section = Instance.new("Frame")
	section.Name = "MindBodySection"
	section.Size = UDim2.new(1, 0, 0, 0)
	section.AutomaticSize = Enum.AutomaticSize.Y
	section.BackgroundColor3 = C.White
	section.LayoutOrder = 1
	section.ZIndex = 82
	section.Parent = self.contentScroll
	UI.corner(section, 18)
	UI.stroke(section, 1, 0.88, C.Gray200)
	UI.pad(section, 14, 14, 14, 16)

	local sectionLayout = Instance.new("UIListLayout")
	sectionLayout.Padding = UDim.new(0, 10)
	sectionLayout.SortOrder = Enum.SortOrder.LayoutOrder
	sectionLayout.Parent = section

	-- Header
	local header = Instance.new("Frame")
	header.Size = UDim2.new(1, 0, 0, 36)
	header.BackgroundTransparency = 1
	header.LayoutOrder = 0
	header.ZIndex = 83
	header.Parent = section

	local badge = Instance.new("Frame")
	badge.Size = UDim2.new(0, 120, 0, 32)
	badge.BackgroundColor3 = C.Cyan
	badge.ZIndex = 84
	badge.Parent = header
	UI.pill(badge)

	local badgeLabel = Instance.new("TextLabel")
	badgeLabel.Size = UDim2.fromScale(1, 1)
	badgeLabel.BackgroundTransparency = 1
	badgeLabel.Font = F.Button
	badgeLabel.TextSize = 14
	badgeLabel.TextColor3 = C.White
	badgeLabel.Text = "Mind & Body"
	badgeLabel.ZIndex = 85
	badgeLabel.Parent = badge

	local countLabel = Instance.new("TextLabel")
	countLabel.Size = UDim2.new(0, 80, 1, 0)
	countLabel.Position = UDim2.new(0, 130, 0, 0)
	countLabel.BackgroundTransparency = 1
	countLabel.Font = F.Medium
	countLabel.TextSize = 13
	countLabel.TextColor3 = C.Gray400
	countLabel.TextXAlignment = Enum.TextXAlignment.Left
	countLabel.Text = #MindBody .. " activities"
	countLabel.ZIndex = 84
	countLabel.Parent = header

	for i, item in ipairs(MindBody) do
		self:createActivityCard(section, item, i, C.Cyan, C.CyanPale)
	end
end

function ActivitiesScreen:populateSocial()
	self:updateInfoBar()

	local section = Instance.new("Frame")
	section.Name = "SocialSection"
	section.Size = UDim2.new(1, 0, 0, 0)
	section.AutomaticSize = Enum.AutomaticSize.Y
	section.BackgroundColor3 = C.White
	section.LayoutOrder = 1
	section.ZIndex = 82
	section.Parent = self.contentScroll
	UI.corner(section, 18)
	UI.stroke(section, 1, 0.88, C.Gray200)
	UI.pad(section, 14, 14, 14, 16)

	local sectionLayout = Instance.new("UIListLayout")
	sectionLayout.Padding = UDim.new(0, 10)
	sectionLayout.SortOrder = Enum.SortOrder.LayoutOrder
	sectionLayout.Parent = section

	-- Header
	local header = Instance.new("Frame")
	header.Size = UDim2.new(1, 0, 0, 36)
	header.BackgroundTransparency = 1
	header.LayoutOrder = 0
	header.ZIndex = 83
	header.Parent = section

	local badge = Instance.new("Frame")
	badge.Size = UDim2.new(0, 90, 0, 32)
	badge.BackgroundColor3 = C.Pink
	badge.ZIndex = 84
	badge.Parent = header
	UI.pill(badge)

	local badgeLabel = Instance.new("TextLabel")
	badgeLabel.Size = UDim2.fromScale(1, 1)
	badgeLabel.BackgroundTransparency = 1
	badgeLabel.Font = F.Button
	badgeLabel.TextSize = 14
	badgeLabel.TextColor3 = C.White
	badgeLabel.Text = "Social"
	badgeLabel.ZIndex = 85
	badgeLabel.Parent = badge

	local countLabel = Instance.new("TextLabel")
	countLabel.Size = UDim2.new(0, 80, 1, 0)
	countLabel.Position = UDim2.new(0, 100, 0, 0)
	countLabel.BackgroundTransparency = 1
	countLabel.Font = F.Medium
	countLabel.TextSize = 13
	countLabel.TextColor3 = C.Gray400
	countLabel.TextXAlignment = Enum.TextXAlignment.Left
	countLabel.Text = #Social .. " activities"
	countLabel.ZIndex = 84
	countLabel.Parent = header

	for i, item in ipairs(Social) do
		self:createActivityCard(section, item, i, C.Pink, C.PinkPale)
	end
end

function ActivitiesScreen:populateFun()
	self:updateInfoBar()
	
	local age = self:getAge()
	
	-- Determine which activities to show based on age
	local activities
	local headerText
	local ageMessage
	
	if age < 5 then
		-- Baby/Toddler fun activities
		activities = {}
		for _, item in ipairs(BabyFun) do
			if age >= (item.minAge or 0) and age <= (item.maxAge or 99) then
				table.insert(activities, item)
			end
		end
		headerText = "🎈 Playtime!"
		ageMessage = "Things babies and toddlers love to do!"
	else
		-- Regular entertainment for older kids/adults
		activities = {}
		for _, item in ipairs(Entertainment) do
			if age >= (item.minAge or 0) then
				table.insert(activities, item)
			end
		end
		headerText = "Entertainment"
		ageMessage = nil
	end

	-- Age-appropriate message card for babies
	if ageMessage then
		local msgCard = Instance.new("Frame")
		msgCard.Size = UDim2.new(1, 0, 0, 60)
		msgCard.BackgroundColor3 = C.PurplePale or C.BluePale
		msgCard.LayoutOrder = 0
		msgCard.ZIndex = 82
		msgCard.Parent = self.contentScroll
		UI.corner(msgCard, 16)
		UI.stroke(msgCard, 1, 0.7, C.Purple)

		local msgIcon = Instance.new("TextLabel")
		msgIcon.Size = UDim2.new(0, 40, 0, 40)
		msgIcon.Position = UDim2.new(0, 12, 0.5, -20)
		msgIcon.BackgroundTransparency = 1
		msgIcon.Font = Enum.Font.GothamBold
		msgIcon.TextSize = 32
		msgIcon.Text = "👶"
		msgIcon.ZIndex = 83
		msgIcon.Parent = msgCard

		local msgText = Instance.new("TextLabel")
		msgText.Size = UDim2.new(1, -70, 1, -16)
		msgText.Position = UDim2.new(0, 60, 0, 8)
		msgText.BackgroundTransparency = 1
		msgText.Font = F.Body
		msgText.TextSize = 14
		msgText.TextColor3 = C.PurpleDark or C.BlueDark
		msgText.TextXAlignment = Enum.TextXAlignment.Left
		msgText.TextWrapped = true
		msgText.Text = ageMessage
		msgText.ZIndex = 83
		msgText.Parent = msgCard
	end

	local section = Instance.new("Frame")
	section.Name = "FunSection"
	section.Size = UDim2.new(1, 0, 0, 0)
	section.AutomaticSize = Enum.AutomaticSize.Y
	section.BackgroundColor3 = C.White
	section.LayoutOrder = 1
	section.ZIndex = 82
	section.Parent = self.contentScroll
	UI.corner(section, 18)
	UI.stroke(section, 1, 0.88, C.Gray200)
	UI.pad(section, 14, 14, 14, 16)

	local sectionLayout = Instance.new("UIListLayout")
	sectionLayout.Padding = UDim.new(0, 10)
	sectionLayout.SortOrder = Enum.SortOrder.LayoutOrder
	sectionLayout.Parent = section

	-- Header
	local header = Instance.new("Frame")
	header.Size = UDim2.new(1, 0, 0, 36)
	header.BackgroundTransparency = 1
	header.LayoutOrder = 0
	header.ZIndex = 83
	header.Parent = section

	local badge = Instance.new("Frame")
	badge.Size = UDim2.new(0, 125, 0, 32)
	badge.BackgroundColor3 = C.Purple
	badge.ZIndex = 84
	badge.Parent = header
	UI.pill(badge)

	local badgeLabel = Instance.new("TextLabel")
	badgeLabel.Size = UDim2.fromScale(1, 1)
	badgeLabel.BackgroundTransparency = 1
	badgeLabel.Font = F.Button
	badgeLabel.TextSize = 14
	badgeLabel.TextColor3 = C.White
	badgeLabel.Text = headerText
	badgeLabel.ZIndex = 85
	badgeLabel.Parent = badge

	local countLabel = Instance.new("TextLabel")
	countLabel.Size = UDim2.new(0, 80, 1, 0)
	countLabel.Position = UDim2.new(0, 135, 0, 0)
	countLabel.BackgroundTransparency = 1
	countLabel.Font = F.Medium
	countLabel.TextSize = 13
	countLabel.TextColor3 = C.Gray400
	countLabel.TextXAlignment = Enum.TextXAlignment.Left
	countLabel.Text = #activities .. " options"
	countLabel.ZIndex = 84
	countLabel.Parent = header

	for i, item in ipairs(activities) do
		self:createActivityCard(section, item, i, C.Purple, C.PurplePale)
	end
end

function ActivitiesScreen:populateCrime()
	self:updateInfoBar()

	-- Warning card
	local warningCard = Instance.new("Frame")
	warningCard.Size = UDim2.new(1, 0, 0, 75)
	warningCard.BackgroundColor3 = C.RedPale
	warningCard.LayoutOrder = 0
	warningCard.ZIndex = 82
	warningCard.Parent = self.contentScroll
	UI.corner(warningCard, 16)
	UI.stroke(warningCard, 1, 0.7, C.Red)

	local warnIcon = Instance.new("TextLabel")
	warnIcon.Size = UDim2.new(0, 44, 0, 44)
	warnIcon.Position = UDim2.new(0, 12, 0.5, -22)
	warnIcon.BackgroundColor3 = C.Red
	warnIcon.BackgroundTransparency = 0.85
	warnIcon.Font = Enum.Font.GothamBold
	warnIcon.TextSize = 28
	warnIcon.Text = "⚠️"
	warnIcon.TextColor3 = C.Red
	warnIcon.ZIndex = 83
	warnIcon.Parent = warningCard
	UI.corner(warnIcon, 12)

	local warnText = Instance.new("TextLabel")
	warnText.Size = UDim2.new(1, -80, 1, -16)
	warnText.Position = UDim2.new(0, 70, 0, 8)
	warnText.BackgroundTransparency = 1
	warnText.Font = F.Body
	warnText.TextSize = 13
	warnText.TextColor3 = C.RedDark
	warnText.TextXAlignment = Enum.TextXAlignment.Left
	warnText.TextWrapped = true
	warnText.Text = "Crime is risky! You can get caught and go to prison. Higher risk = higher reward."
	warnText.ZIndex = 83
	warnText.Parent = warningCard

	-- Crime section
	local section = Instance.new("Frame")
	section.Name = "CrimeSection"
	section.Size = UDim2.new(1, 0, 0, 0)
	section.AutomaticSize = Enum.AutomaticSize.Y
	section.BackgroundColor3 = C.White
	section.LayoutOrder = 1
	section.ZIndex = 82
	section.Parent = self.contentScroll
	UI.corner(section, 18)
	UI.stroke(section, 1, 0.88, C.Gray200)
	UI.pad(section, 14, 14, 14, 16)

	local sectionLayout = Instance.new("UIListLayout")
	sectionLayout.Padding = UDim.new(0, 10)
	sectionLayout.SortOrder = Enum.SortOrder.LayoutOrder
	sectionLayout.Parent = section

	-- Header
	local header = Instance.new("Frame")
	header.Size = UDim2.new(1, 0, 0, 36)
	header.BackgroundTransparency = 1
	header.LayoutOrder = 0
	header.ZIndex = 83
	header.Parent = section

	local badge = Instance.new("Frame")
	badge.Size = UDim2.new(0, 125, 0, 32)
	badge.BackgroundColor3 = C.Red
	badge.ZIndex = 84
	badge.Parent = header
	UI.pill(badge)

	local badgeLabel = Instance.new("TextLabel")
	badgeLabel.Size = UDim2.fromScale(1, 1)
	badgeLabel.BackgroundTransparency = 1
	badgeLabel.Font = F.Button
	badgeLabel.TextSize = 14
	badgeLabel.TextColor3 = C.White
	badgeLabel.Text = "Criminal Acts"
	badgeLabel.ZIndex = 85
	badgeLabel.Parent = badge

	for i, item in ipairs(Crimes) do
		self:createCrimeCard(section, item, i)
	end
end

-- ═══════════════════════════════════════════════════════════════════════════
-- MISCHIEF TAB - Age-appropriate troublemaking!
-- ═══════════════════════════════════════════════════════════════════════════
function ActivitiesScreen:populateMischief()
	self:updateInfoBar()
	
	local age = self:getAge()
	
	-- Determine which mischief activities based on age
	local activities = {}
	local headerText
	local headerColor
	local warningText
	
	if age < 5 then
		-- Baby/Toddler mischief
		for _, item in ipairs(BabyMischief) do
			if age >= (item.minAge or 0) and age <= (item.maxAge or 99) then
				table.insert(activities, item)
			end
		end
		headerText = "😈 Baby Mischief"
		headerColor = C.Red
		warningText = "Be a little troublemaker! These are normal baby things... mostly."
	elseif age < 13 then
		-- Child mischief
		for _, item in ipairs(ChildMischief) do
			if age >= (item.minAge or 0) and age <= (item.maxAge or 99) then
				table.insert(activities, item)
			end
		end
		headerText = "😈 Kid Trouble"
		headerColor = C.Red
		warningText = "Being a kid means getting into trouble sometimes. Just don't get caught!"
	else
		-- Teen mischief
		for _, item in ipairs(TeenMischief) do
			if age >= (item.minAge or 0) and age <= (item.maxAge or 99) then
				table.insert(activities, item)
			end
		end
		headerText = "😈 Teen Rebellion"
		headerColor = C.Red
		warningText = "Being a teenager is about pushing limits. Some of these could get you in real trouble!"
	end

	-- Warning/Info card
	local warningCard = Instance.new("Frame")
	warningCard.Size = UDim2.new(1, 0, 0, 70)
	warningCard.BackgroundColor3 = C.RedPale
	warningCard.LayoutOrder = 0
	warningCard.ZIndex = 82
	warningCard.Parent = self.contentScroll
	UI.corner(warningCard, 16)
	UI.stroke(warningCard, 1, 0.7, C.Red)

	local warnIcon = Instance.new("TextLabel")
	warnIcon.Size = UDim2.new(0, 44, 0, 44)
	warnIcon.Position = UDim2.new(0, 12, 0.5, -22)
	warnIcon.BackgroundTransparency = 1
	warnIcon.Font = Enum.Font.GothamBold
	warnIcon.TextSize = 32
	if age < 5 then
		warnIcon.Text = "👶"
	elseif age < 13 then
		warnIcon.Text = "🧒"
	else
		warnIcon.Text = "😈"
	end
	warnIcon.ZIndex = 83
	warnIcon.Parent = warningCard

	local warnText = Instance.new("TextLabel")
	warnText.Size = UDim2.new(1, -75, 1, -16)
	warnText.Position = UDim2.new(0, 65, 0, 8)
	warnText.BackgroundTransparency = 1
	warnText.Font = F.Body
	warnText.TextSize = 13
	warnText.TextColor3 = C.RedDark
	warnText.TextXAlignment = Enum.TextXAlignment.Left
	warnText.TextWrapped = true
	warnText.Text = warningText
	warnText.ZIndex = 83
	warnText.Parent = warningCard

	-- Mischief section
	local section = Instance.new("Frame")
	section.Name = "MischiefSection"
	section.Size = UDim2.new(1, 0, 0, 0)
	section.AutomaticSize = Enum.AutomaticSize.Y
	section.BackgroundColor3 = C.White
	section.LayoutOrder = 1
	section.ZIndex = 82
	section.Parent = self.contentScroll
	UI.corner(section, 18)
	UI.stroke(section, 1, 0.88, C.Gray200)
	UI.pad(section, 14, 14, 14, 16)

	local sectionLayout = Instance.new("UIListLayout")
	sectionLayout.Padding = UDim.new(0, 10)
	sectionLayout.SortOrder = Enum.SortOrder.LayoutOrder
	sectionLayout.Parent = section

	-- Header
	local header = Instance.new("Frame")
	header.Size = UDim2.new(1, 0, 0, 36)
	header.BackgroundTransparency = 1
	header.LayoutOrder = 0
	header.ZIndex = 83
	header.Parent = section

	local badge = Instance.new("Frame")
	badge.Size = UDim2.new(0, 140, 0, 32)
	badge.BackgroundColor3 = headerColor
	badge.ZIndex = 84
	badge.Parent = header
	UI.pill(badge)

	local badgeLabel = Instance.new("TextLabel")
	badgeLabel.Size = UDim2.fromScale(1, 1)
	badgeLabel.BackgroundTransparency = 1
	badgeLabel.Font = F.Button
	badgeLabel.TextSize = 14
	badgeLabel.TextColor3 = C.White
	badgeLabel.Text = headerText
	badgeLabel.ZIndex = 85
	badgeLabel.Parent = badge

	local countLabel = Instance.new("TextLabel")
	countLabel.Size = UDim2.new(0, 80, 1, 0)
	countLabel.Position = UDim2.new(0, 150, 0, 0)
	countLabel.BackgroundTransparency = 1
	countLabel.Font = F.Medium
	countLabel.TextSize = 13
	countLabel.TextColor3 = C.Gray400
	countLabel.TextXAlignment = Enum.TextXAlignment.Left
	countLabel.Text = #activities .. " options"
	countLabel.ZIndex = 84
	countLabel.Parent = header

	-- Create cards for each mischief activity
	for i, item in ipairs(activities) do
		self:createMischiefCard(section, item, i)
	end
end

-- Create a mischief activity card
function ActivitiesScreen:createMischiefCard(parent, item, index)
	local age = self:getAge()
	local card = Instance.new("Frame")
	card.Name = "MischiefCard_" .. item.id
	card.Size = UDim2.new(1, 0, 0, 65)
	card.BackgroundColor3 = C.White
	card.LayoutOrder = index
	card.ZIndex = 84
	card.Parent = parent
	UI.corner(card, 14)
	UI.stroke(card, 1, 0.85, C.Gray200)

	-- Emoji icon
	local iconFrame = Instance.new("Frame")
	iconFrame.Size = UDim2.new(0, 48, 0, 48)
	iconFrame.Position = UDim2.new(0, 8, 0.5, -24)
	iconFrame.BackgroundColor3 = C.RedPale
	iconFrame.ZIndex = 85
	iconFrame.Parent = card
	UI.corner(iconFrame, 12)

	local iconLabel = Instance.new("TextLabel")
	iconLabel.Size = UDim2.fromScale(1, 1)
	iconLabel.BackgroundTransparency = 1
	iconLabel.Font = Enum.Font.GothamBold
	iconLabel.TextSize = 26
	iconLabel.Text = item.emoji
	iconLabel.ZIndex = 86
	iconLabel.Parent = iconFrame

	-- Name
	local nameLabel = Instance.new("TextLabel")
	nameLabel.Size = UDim2.new(1, -130, 0, 22)
	nameLabel.Position = UDim2.new(0, 65, 0, 10)
	nameLabel.BackgroundTransparency = 1
	nameLabel.Font = F.Medium or Enum.Font.GothamMedium
	nameLabel.TextSize = 15
	nameLabel.TextColor3 = C.Gray900
	nameLabel.TextXAlignment = Enum.TextXAlignment.Left
	nameLabel.Text = item.name
	nameLabel.ZIndex = 85
	nameLabel.Parent = card

	-- Effect
	local effectLabel = Instance.new("TextLabel")
	effectLabel.Size = UDim2.new(1, -130, 0, 18)
	effectLabel.Position = UDim2.new(0, 65, 0, 34)
	effectLabel.BackgroundTransparency = 1
	effectLabel.Font = F.Body
	effectLabel.TextSize = 12
	effectLabel.TextColor3 = C.Gray500
	effectLabel.TextXAlignment = Enum.TextXAlignment.Left
	effectLabel.Text = item.effect or ""
	effectLabel.ZIndex = 85
	effectLabel.Parent = card

	-- Risk indicator if present
	if item.risk and item.risk > 0 then
		local riskLabel = Instance.new("TextLabel")
		riskLabel.Size = UDim2.new(0, 50, 0, 20)
		riskLabel.AnchorPoint = Vector2.new(1, 0.5)
		riskLabel.Position = UDim2.new(1, -60, 0.5, 0)
		riskLabel.BackgroundColor3 = C.RedPale
		riskLabel.Font = F.Medium
		riskLabel.TextSize = 11
		riskLabel.TextColor3 = C.RedDark
		riskLabel.Text = "⚠️" .. item.risk .. "%"
		riskLabel.ZIndex = 85
		riskLabel.Parent = card
		UI.pill(riskLabel)
	end

	-- Do button
	local doBtn = Instance.new("TextButton")
	doBtn.Size = UDim2.new(0, 50, 0, 36)
	doBtn.AnchorPoint = Vector2.new(1, 0.5)
	doBtn.Position = UDim2.new(1, -8, 0.5, 0)
	doBtn.BackgroundColor3 = C.Red
	doBtn.Font = F.Button
	doBtn.TextSize = 13
	doBtn.TextColor3 = C.White
	doBtn.Text = "Do It!"
	doBtn.AutoButtonColor = false
	doBtn.ZIndex = 86
	doBtn.Parent = card
	UI.corner(doBtn, 10)

	doBtn.MouseEnter:Connect(function()
		UI.tween(doBtn, TweenInfo.new(0.1), { BackgroundColor3 = C.RedDark or C.Red })
	end)
	doBtn.MouseLeave:Connect(function()
		UI.tween(doBtn, TweenInfo.new(0.1), { BackgroundColor3 = C.Red })
	end)

	doBtn.MouseButton1Click:Connect(function()
		self:doMischief(item)
	end)
end

-- Execute mischief activity
function ActivitiesScreen:doMischief(item)
	log("Doing mischief:", item.id, item.name)
	
	-- Use DoActivity remote for mischief (server handles it)
	if DoActivity then
		local result = DoActivity:InvokeServer(item.id)
		if result then
			if result.success then
				self:showResult(true, result.message or ("You " .. string.lower(item.name) .. "!"), item.emoji)
			else
				self:showResult(false, result.message or "That didn't work out...", "😅")
			end
		else
			-- Fallback for unimplemented activities
			local messages = {
				cry_loudly = "You cry SO LOUD! Everyone comes running!",
				throw_food = "SPLAT! Food goes everywhere! Mom is NOT happy.",
				break_toy = "Oops! The toy is in pieces now...",
				draw_walls = "Your artistic masterpiece covers the whole wall!",
				refuse_nap = "NO NAP! You're cranky but FREE!",
				tantrum = "You SCREAM and kick! Maximum drama!",
				bite_sibling = "CHOMP! Your sibling runs away crying!",
				hide_mom_keys = "The keys are hidden REALLY well. Mom searches for an hour!",
				skip_chores = "You sneak away from chores. Hope no one notices!",
				prank_sibling = "GOTCHA! Your sibling falls for it!",
				sneak_candy = "You grab candy when no one's looking. Sweet success!",
				stay_up_late = "You watch TV under the covers until midnight!",
				cheat_test = "You peek at your neighbor's paper...",
				talk_back = "You give your parents some ATTITUDE!",
				blame_sibling = "It wasn't ME, it was THEM!",
				fake_sick = "Cough cough... you're suddenly 'too sick' for school!",
				toilet_paper_house = "The neighbor's house is now decorated in TP!",
				ring_doorbell_run = "DING DONG... and you're GONE!",
				sneak_out = "You climb out the window into the night!",
				skip_class = "You ditch class and hang out instead!",
				party_crash = "You show up uninvited but act like you belong!",
				fake_id = "You get a fake ID... hope it works!",
				vandalize = "You leave your mark on something...",
				bully = "You pick on someone smaller...",
				steal_parents_car = "You take the car for a joyride!",
				break_curfew = "It's way past curfew and you're still out!",
				drink_underage = "You drink at a party... hope no one tells!",
				smoke = "You try a cigarette. Gross!",
			}
			
			local msg = messages[item.id] or ("You " .. string.lower(item.name) .. "!")
			self:showResult(true, msg, item.emoji)
		end
	else
		logWarn("DoActivity remote not found!")
		self:showResult(false, "Something went wrong!", "❌")
	end
	
	-- Update UI
	self:updateInfoBar()
end

function ActivitiesScreen:populatePrison()
	log("=== POPULATING PRISON VIEW ===")
	self:updateInfoBar()

	local jailYears = self:getJailYearsLeft()
	log("Jail years remaining:", jailYears)

	-- Prison status header
	local headerCard = Instance.new("Frame")
	headerCard.Size = UDim2.new(1, 0, 0, 95)
	headerCard.BackgroundColor3 = C.Gray800
	headerCard.LayoutOrder = 0
	headerCard.ZIndex = 82
	headerCard.Parent = self.contentScroll
	UI.corner(headerCard, 18)

	-- Prison emoji icon
	local iconFrame = Instance.new("Frame")
	iconFrame.Size = UDim2.new(0, 55, 0, 55)
	iconFrame.Position = UDim2.new(0, 16, 0.5, -27.5)
	iconFrame.BackgroundColor3 = C.Gray700
	iconFrame.ZIndex = 83
	iconFrame.Parent = headerCard
	UI.corner(iconFrame, 12)

	local headerIcon = Instance.new("TextLabel")
	headerIcon.Size = UDim2.fromScale(1, 1)
	headerIcon.BackgroundTransparency = 1
	headerIcon.Font = F.Body
	headerIcon.TextSize = 32
	headerIcon.Text = "⛓️"
	headerIcon.TextColor3 = C.White
	headerIcon.ZIndex = 84
	headerIcon.Parent = iconFrame

	local headerText = Instance.new("TextLabel")
	headerText.Size = UDim2.new(1, -85, 0, 26)
	headerText.Position = UDim2.new(0, 80, 0, 14)
	headerText.BackgroundTransparency = 1
	headerText.Font = F.Title
	headerText.TextSize = 20
	headerText.TextColor3 = C.White
	headerText.TextXAlignment = Enum.TextXAlignment.Left
	headerText.Text = "You're in Prison"
	headerText.ZIndex = 83
	headerText.Parent = headerCard

	-- Sentence badge
	local sentenceBadge = Instance.new("Frame")
	sentenceBadge.Size = UDim2.new(0, 120, 0, 26)
	sentenceBadge.Position = UDim2.new(0, 80, 0, 42)
	sentenceBadge.BackgroundColor3 = C.RedPale
	sentenceBadge.ZIndex = 83
	sentenceBadge.Parent = headerCard
	UI.pill(sentenceBadge)

	local sentenceText = Instance.new("TextLabel")
	sentenceText.Size = UDim2.fromScale(1, 1)
	sentenceText.BackgroundTransparency = 1
	sentenceText.Font = F.Medium
	sentenceText.TextSize = 12
	sentenceText.TextColor3 = C.RedDark
	sentenceText.Text = jailYears > 0 and string.format("%.1f years left", jailYears) or "Sentence pending"
	sentenceText.ZIndex = 84
	sentenceText.Parent = sentenceBadge

	local headerSub = Instance.new("TextLabel")
	headerSub.Size = UDim2.new(1, -85, 0, 20)
	headerSub.Position = UDim2.new(0, 80, 0, 70)
	headerSub.BackgroundTransparency = 1
	headerSub.Font = F.Body
	headerSub.TextSize = 13
	headerSub.TextColor3 = C.Gray400
	headerSub.TextXAlignment = Enum.TextXAlignment.Left
	headerSub.Text = "Choose your actions wisely..."
	headerSub.ZIndex = 83
	headerSub.Parent = headerCard

	-- Prison section
	local section = Instance.new("Frame")
	section.Name = "PrisonSection"
	section.Size = UDim2.new(1, 0, 0, 0)
	section.AutomaticSize = Enum.AutomaticSize.Y
	section.BackgroundColor3 = C.White
	section.LayoutOrder = 1
	section.ZIndex = 82
	section.Parent = self.contentScroll
	UI.corner(section, 18)
	UI.stroke(section, 1, 0.88, C.Gray200)
	UI.pad(section, 14, 14, 14, 16)

	local sectionLayout = Instance.new("UIListLayout")
	sectionLayout.Padding = UDim.new(0, 10)
	sectionLayout.SortOrder = Enum.SortOrder.LayoutOrder
	sectionLayout.Parent = section

	-- Header
	local header = Instance.new("Frame")
	header.Size = UDim2.new(1, 0, 0, 36)
	header.BackgroundTransparency = 1
	header.LayoutOrder = 0
	header.ZIndex = 83
	header.Parent = section

	local badge = Instance.new("Frame")
	badge.Size = UDim2.new(0, 130, 0, 32)
	badge.BackgroundColor3 = C.Gray600
	badge.ZIndex = 84
	badge.Parent = header
	UI.pill(badge)

	local badgeLabel = Instance.new("TextLabel")
	badgeLabel.Size = UDim2.fromScale(1, 1)
	badgeLabel.BackgroundTransparency = 1
	badgeLabel.Font = F.Button
	badgeLabel.TextSize = 14
	badgeLabel.TextColor3 = C.White
	badgeLabel.Text = "Prison Actions"
	badgeLabel.ZIndex = 85
	badgeLabel.Parent = badge

	for i, item in ipairs(PrisonActivities) do
		self:createPrisonCard(section, item, i)
	end
end

function ActivitiesScreen:createActivityCard(parent, item, order, accentColor, paleColor)
	local age = self:getAge()
	local money = self:getMoney()
	local cost = item.cost or 0
	local canDo = age >= item.minAge and money >= cost and not self:isInJail()

	local card = Instance.new("Frame")
	card.Name = item.id
	card.Size = UDim2.new(1, 0, 0, 85)
	card.BackgroundColor3 = C.White
	card.LayoutOrder = order
	card.ZIndex = 83
	card.Parent = parent
	UI.corner(card, 14)
	UI.stroke(card, 1, canDo and 0.7 or 0.88, canDo and accentColor or C.Gray200)

	-- Icon frame with emoji
	local iconFrame = Instance.new("Frame")
	iconFrame.Size = UDim2.new(0, 54, 0, 54)
	iconFrame.Position = UDim2.new(0, 12, 0.5, -27)
	iconFrame.BackgroundColor3 = paleColor
	iconFrame.ZIndex = 84
	iconFrame.Parent = card
	UI.corner(iconFrame, 12)

	local iconLabel = Instance.new("TextLabel")
	iconLabel.Size = UDim2.fromScale(1, 1)
	iconLabel.BackgroundTransparency = 1
	iconLabel.Font = F.Body
	iconLabel.TextSize = 28
	iconLabel.TextColor3 = accentColor
	iconLabel.Text = item.emoji
	iconLabel.ZIndex = 85
	iconLabel.Parent = iconFrame

	-- Title
	local titleLabel = Instance.new("TextLabel")
	titleLabel.Size = UDim2.new(0.5, 0, 0, 22)
	titleLabel.Position = UDim2.new(0, 78, 0, 12)
	titleLabel.BackgroundTransparency = 1
	titleLabel.Font = F.Title
	titleLabel.TextSize = 15
	titleLabel.TextColor3 = canDo and C.Gray900 or C.Gray500
	titleLabel.TextXAlignment = Enum.TextXAlignment.Left
	titleLabel.Text = item.name
	titleLabel.ZIndex = 84
	titleLabel.Parent = card

	-- Effect badge
	local effectBadge = Instance.new("Frame")
	effectBadge.Size = UDim2.new(0, cost > 0 and 135 or 105, 0, 24)
	effectBadge.Position = UDim2.new(0, 78, 0, 38)
	effectBadge.BackgroundColor3 = cost > 0 and C.AmberPale or C.GreenPale
	effectBadge.ZIndex = 84
	effectBadge.Parent = card
	UI.pill(effectBadge)

	local effectLabel = Instance.new("TextLabel")
	effectLabel.Size = UDim2.fromScale(1, 1)
	effectLabel.BackgroundTransparency = 1
	effectLabel.Font = F.Medium
	effectLabel.TextSize = 11
	effectLabel.TextColor3 = cost > 0 and C.AmberDark or C.GreenDark
	effectLabel.Text = item.effect .. (cost > 0 and " | $" .. cost or "")
	effectLabel.ZIndex = 85
	effectLabel.Parent = effectBadge

	-- Minigame indicator
	if item.hasMinigame then
		local miniLabel = Instance.new("TextLabel")
		miniLabel.Size = UDim2.new(0, 80, 0, 16)
		miniLabel.Position = UDim2.new(0, 78, 0, 65)
		miniLabel.BackgroundTransparency = 1
		miniLabel.Font = F.Body
		miniLabel.TextSize = 11
		miniLabel.TextColor3 = C.Purple
		miniLabel.TextXAlignment = Enum.TextXAlignment.Left
		miniLabel.Text = "Minigame!"
		miniLabel.ZIndex = 84
		miniLabel.Parent = card
	end

	-- Effectiveness indicator (shows how your stats affect this activity)
	if canDo then
		local effectEmoji, effectColor = self:getEffectivenessIndicator(item.id)
		if effectEmoji and effectColor then
			local effectIndicator = Instance.new("Frame")
			effectIndicator.Size = UDim2.new(0, 28, 0, 28)
			effectIndicator.Position = UDim2.new(1, -90, 0, 10)
			effectIndicator.BackgroundColor3 = effectColor
			effectIndicator.BackgroundTransparency = 0.85
			effectIndicator.ZIndex = 84
			effectIndicator.Parent = card
			UI.corner(effectIndicator, 14)

			local effectLabel = Instance.new("TextLabel")
			effectLabel.Size = UDim2.fromScale(1, 1)
			effectLabel.BackgroundTransparency = 1
			effectLabel.Font = F.Body
			effectLabel.TextSize = 14
			effectLabel.TextColor3 = effectColor
			effectLabel.Text = effectEmoji
			effectLabel.ZIndex = 85
			effectLabel.Parent = effectIndicator
		end
	end

	-- Action button
	local actionBtn = Instance.new("TextButton")
	actionBtn.Size = UDim2.new(0, 68, 0, 42)
	actionBtn.AnchorPoint = Vector2.new(1, 0.5)
	actionBtn.Position = UDim2.new(1, -12, 0.5, 0)
	actionBtn.BackgroundColor3 = canDo and accentColor or C.Gray300
	actionBtn.Font = F.Button
	actionBtn.TextSize = 14
	actionBtn.TextColor3 = canDo and C.White or C.Gray500
	actionBtn.AutoButtonColor = false
	actionBtn.ZIndex = 84
	actionBtn.Parent = card
	UI.corner(actionBtn, 12)

	if canDo then
		actionBtn.Text = "Go!"
		actionBtn.MouseEnter:Connect(function()
			UI.tween(actionBtn, TweenInfo.new(0.12), { BackgroundColor3 = accentColor:Lerp(C.Black, 0.15) })
		end)
		actionBtn.MouseLeave:Connect(function()
			UI.tween(actionBtn, TweenInfo.new(0.12), { BackgroundColor3 = accentColor })
		end)
		actionBtn.MouseButton1Click:Connect(function()
			if item.hasMinigame then
				self:showMinigame(item, accentColor)
			else
				self:doActivity(item)
			end
		end)
	else
		actionBtn.Text = age < item.minAge and "Age " .. item.minAge or (money < cost and "Need $" or "Jailed")
	end
end

function ActivitiesScreen:createCrimeCard(parent, item, order)
	local age = self:getAge()
	local canDo = age >= item.minAge and not self:isInJail()

	local card = Instance.new("Frame")
	card.Name = item.id
	card.Size = UDim2.new(1, 0, 0, 90)
	card.BackgroundColor3 = C.White
	card.LayoutOrder = order
	card.ZIndex = 83
	card.Parent = parent
	UI.corner(card, 14)
	UI.stroke(card, canDo and 1 or 1, canDo and 0.7 or 0.88, canDo and C.Red or C.Gray200)

	-- Icon with emoji
	local iconFrame = Instance.new("Frame")
	iconFrame.Size = UDim2.new(0, 56, 0, 56)
	iconFrame.Position = UDim2.new(0, 12, 0.5, -28)
	iconFrame.BackgroundColor3 = C.RedPale
	iconFrame.ZIndex = 84
	iconFrame.Parent = card
	UI.corner(iconFrame, 12)

	local iconLabel = Instance.new("TextLabel")
	iconLabel.Size = UDim2.fromScale(1, 1)
	iconLabel.BackgroundTransparency = 1
	iconLabel.Font = F.Body
	iconLabel.TextSize = 28
	iconLabel.TextColor3 = C.Red
	iconLabel.Text = item.emoji
	iconLabel.ZIndex = 85
	iconLabel.Parent = iconFrame

	-- Title
	local titleLabel = Instance.new("TextLabel")
	titleLabel.Size = UDim2.new(0.5, 0, 0, 22)
	titleLabel.Position = UDim2.new(0, 80, 0, 10)
	titleLabel.BackgroundTransparency = 1
	titleLabel.Font = F.Title
	titleLabel.TextSize = 15
	titleLabel.TextColor3 = canDo and C.Gray900 or C.Gray500
	titleLabel.TextXAlignment = Enum.TextXAlignment.Left
	titleLabel.Text = item.name
	titleLabel.ZIndex = 84
	titleLabel.Parent = card

	-- Risk badge
	local riskColor = item.risk >= 60 and C.RedPale or item.risk >= 40 and C.AmberPale or C.GreenPale
	local riskText = item.risk >= 60 and C.RedDark or item.risk >= 40 and C.AmberDark or C.GreenDark

	local riskBadge = Instance.new("Frame")
	riskBadge.Size = UDim2.new(0, 85, 0, 24)
	riskBadge.Position = UDim2.new(0, 80, 0, 34)
	riskBadge.BackgroundColor3 = riskColor
	riskBadge.ZIndex = 84
	riskBadge.Parent = card
	UI.pill(riskBadge)

	local riskLabel = Instance.new("TextLabel")
	riskLabel.Size = UDim2.fromScale(1, 1)
	riskLabel.BackgroundTransparency = 1
	riskLabel.Font = F.Medium
	riskLabel.TextSize = 11
	riskLabel.TextColor3 = riskText
	riskLabel.Text = "Risk: " .. item.risk .. "%"
	riskLabel.ZIndex = 85
	riskLabel.Parent = riskBadge

	-- Reward
	local rewardLabel = Instance.new("TextLabel")
	rewardLabel.Size = UDim2.new(0.4, 0, 0, 18)
	rewardLabel.Position = UDim2.new(0, 80, 0, 62)
	rewardLabel.BackgroundTransparency = 1
	rewardLabel.Font = F.Body
	rewardLabel.TextSize = 12
	rewardLabel.TextColor3 = C.Gray500
	rewardLabel.TextXAlignment = Enum.TextXAlignment.Left
	rewardLabel.Text = "Reward: " .. item.reward
	rewardLabel.ZIndex = 84
	rewardLabel.Parent = card

	-- Skill modifier indicator (shows how your stats affect this crime)
	if canDo then
		local crimeEmoji, crimeColor = self:getCrimeRiskIndicator()
		if crimeEmoji and crimeColor then
			local skillIndicator = Instance.new("Frame")
			skillIndicator.Size = UDim2.new(0, 28, 0, 28)
			skillIndicator.Position = UDim2.new(1, -100, 0, 10)
			skillIndicator.BackgroundColor3 = crimeColor
			skillIndicator.BackgroundTransparency = 0.85
			skillIndicator.ZIndex = 84
			skillIndicator.Parent = card
			UI.corner(skillIndicator, 14)

			local skillLabel = Instance.new("TextLabel")
			skillLabel.Size = UDim2.fromScale(1, 1)
			skillLabel.BackgroundTransparency = 1
			skillLabel.Font = F.Body
			skillLabel.TextSize = 14
			skillLabel.TextColor3 = crimeColor
			skillLabel.Text = crimeEmoji
			skillLabel.ZIndex = 85
			skillLabel.Parent = skillIndicator
		end
	end

	-- Action button
	local actionBtn = Instance.new("TextButton")
	actionBtn.Size = UDim2.new(0, 78, 0, 44)
	actionBtn.AnchorPoint = Vector2.new(1, 0.5)
	actionBtn.Position = UDim2.new(1, -12, 0.5, 0)
	actionBtn.BackgroundColor3 = canDo and C.Red or C.Gray300
	actionBtn.Font = F.Button
	actionBtn.TextSize = 13
	actionBtn.TextColor3 = canDo and C.White or C.Gray500
	actionBtn.AutoButtonColor = false
	actionBtn.ZIndex = 84
	actionBtn.Parent = card
	UI.corner(actionBtn, 12)

	if canDo then
		actionBtn.Text = "Commit"
		actionBtn.MouseEnter:Connect(function()
			UI.tween(actionBtn, TweenInfo.new(0.12), { BackgroundColor3 = C.RedDark })
		end)
		actionBtn.MouseLeave:Connect(function()
			UI.tween(actionBtn, TweenInfo.new(0.12), { BackgroundColor3 = C.Red })
		end)
		actionBtn.MouseButton1Click:Connect(function()
			self:doCrime(item)
		end)
	else
		actionBtn.Text = age < item.minAge and "Age " .. item.minAge .. "+" or "Jailed"
	end
end

function ActivitiesScreen:createPrisonCard(parent, item, order)
	local money = self:getMoney()
	local cost = item.cost or 0
	local canDo = money >= cost

	local card = Instance.new("Frame")
	card.Name = item.id
	card.Size = UDim2.new(1, 0, 0, 90)
	card.BackgroundColor3 = C.White
	card.LayoutOrder = order
	card.ZIndex = 83
	card.Parent = parent
	UI.corner(card, 14)
	UI.stroke(card, 1, 0.88, C.Gray200)

	-- Icon with emoji
	local iconFrame = Instance.new("Frame")
	iconFrame.Size = UDim2.new(0, 56, 0, 56)
	iconFrame.Position = UDim2.new(0, 12, 0.5, -28)
	iconFrame.BackgroundColor3 = item.risk and C.RedPale or C.Gray100
	iconFrame.ZIndex = 84
	iconFrame.Parent = card
	UI.corner(iconFrame, 12)

	local iconLabel = Instance.new("TextLabel")
	iconLabel.Size = UDim2.fromScale(1, 1)
	iconLabel.BackgroundTransparency = 1
	iconLabel.Font = F.Body
	iconLabel.TextSize = 28
	iconLabel.TextColor3 = item.risk and C.Red or C.Gray600
	iconLabel.Text = item.emoji
	iconLabel.ZIndex = 85
	iconLabel.Parent = iconFrame

	-- Title
	local titleLabel = Instance.new("TextLabel")
	titleLabel.Size = UDim2.new(0.5, 0, 0, 22)
	titleLabel.Position = UDim2.new(0, 80, 0, 12)
	titleLabel.BackgroundTransparency = 1
	titleLabel.Font = F.Title
	titleLabel.TextSize = 15
	titleLabel.TextColor3 = C.Gray900
	titleLabel.TextXAlignment = Enum.TextXAlignment.Left
	titleLabel.Text = item.name
	titleLabel.ZIndex = 84
	titleLabel.Parent = card

	-- Badge
	local badgeText = item.risk and ("Risk: " .. item.risk .. "%") or item.effect
	local badgeBg = item.risk and C.RedPale or C.GreenPale
	local badgeColor = item.risk and C.RedDark or C.GreenDark

	local effectBadge = Instance.new("Frame")
	effectBadge.Size = UDim2.new(0, 115, 0, 24)
	effectBadge.Position = UDim2.new(0, 80, 0, 38)
	effectBadge.BackgroundColor3 = badgeBg
	effectBadge.ZIndex = 84
	effectBadge.Parent = card
	UI.pill(effectBadge)

	local effectLabel = Instance.new("TextLabel")
	effectLabel.Size = UDim2.fromScale(1, 1)
	effectLabel.BackgroundTransparency = 1
	effectLabel.Font = F.Medium
	effectLabel.TextSize = 11
	effectLabel.TextColor3 = badgeColor
	effectLabel.Text = badgeText .. (cost > 0 and " | $" .. cost or "")
	effectLabel.ZIndex = 85
	effectLabel.Parent = effectBadge

	-- Action button
	local actionBtn = Instance.new("TextButton")
	actionBtn.Size = UDim2.new(0, 68, 0, 42)
	actionBtn.AnchorPoint = Vector2.new(1, 0.5)
	actionBtn.Position = UDim2.new(1, -12, 0.5, 0)
	actionBtn.BackgroundColor3 = canDo and (item.risk and C.Red or C.Amber) or C.Gray300
	actionBtn.Font = F.Button
	actionBtn.TextSize = 14
	actionBtn.TextColor3 = canDo and C.White or C.Gray500
	actionBtn.Text = canDo and "Go!" or "Need $"
	actionBtn.AutoButtonColor = false
	actionBtn.ZIndex = 84
	actionBtn.Parent = card
	UI.corner(actionBtn, 12)

	if canDo then
		actionBtn.MouseButton1Click:Connect(function()
			self:doPrisonActivity(item)
		end)
	end
end

function ActivitiesScreen:createResultModal()
	self.resultModal = UI.createModalCard(self.screenGui, {
		name = "ActivitiesResult",
		accentColor = C.Green,
		accentDark = C.GreenDark,
		accentPale = C.GreenPale,
		zIndex = 98
	})

	self.resultModal.closeArea.MouseButton1Click:Connect(function()
		UI.hideModal(self.resultModal, function() self:switchTab(self.currentTab) end)
	end)
	self.resultModal.okButton.MouseButton1Click:Connect(function()
		UI.hideModal(self.resultModal, function() self:switchTab(self.currentTab) end)
	end)
end

function ActivitiesScreen:createMinigameModal()
	self.minigameOverlay = Instance.new("Frame")
	self.minigameOverlay.Size = UDim2.fromScale(1, 1)
	self.minigameOverlay.BackgroundColor3 = C.Black
	self.minigameOverlay.BackgroundTransparency = 0.4
	self.minigameOverlay.Visible = false
	self.minigameOverlay.ZIndex = 96
	self.minigameOverlay.Parent = self.screenGui

	-- CRITICAL FIX: Made card taller to prevent cramped UI
	local card = Instance.new("Frame")
	card.Size = UDim2.new(0.92, 0, 0, 520) -- Taller for escape grid
	card.AnchorPoint = Vector2.new(0.5, 0.5)
	card.Position = UDim2.fromScale(0.5, 0.5)
	card.BackgroundColor3 = C.White
	card.ZIndex = 97
	card.Parent = self.minigameOverlay
	UI.corner(card, 24)
	self.minigameCard = card

	-- Title - positioned lower to give breathing room
	self.minigameTitle = Instance.new("TextLabel")
	self.minigameTitle.Size = UDim2.new(1, -20, 0, 45)
	self.minigameTitle.Position = UDim2.new(0, 10, 0, 8)
	self.minigameTitle.BackgroundTransparency = 1
	self.minigameTitle.Font = F.Title
	self.minigameTitle.TextSize = 20
	self.minigameTitle.TextColor3 = C.Gray900
	self.minigameTitle.Text = "Tap to Workout!"
	self.minigameTitle.TextWrapped = true
	self.minigameTitle.ZIndex = 98
	self.minigameTitle.Parent = card

	-- Progress bar (for tap games)
	local progressBg = Instance.new("Frame")
	progressBg.Name = "ProgressBg"
	progressBg.Size = UDim2.new(0.85, 0, 0, 26)
	progressBg.AnchorPoint = Vector2.new(0.5, 0)
	progressBg.Position = UDim2.new(0.5, 0, 0, 60)
	progressBg.BackgroundColor3 = C.Gray200
	progressBg.ZIndex = 98
	progressBg.Parent = card
	UI.pill(progressBg)
	self.progressBg = progressBg

	self.progressFill = Instance.new("Frame")
	self.progressFill.Size = UDim2.new(0, 0, 1, 0)
	self.progressFill.BackgroundColor3 = C.Green
	self.progressFill.ZIndex = 99
	self.progressFill.Parent = progressBg
	UI.pill(self.progressFill)

	-- Tap area (for tap games)
	self.tapArea = Instance.new("TextButton")
	self.tapArea.Name = "TapArea"
	self.tapArea.Size = UDim2.new(0.65, 0, 0, 190)
	self.tapArea.AnchorPoint = Vector2.new(0.5, 0)
	self.tapArea.Position = UDim2.new(0.5, 0, 0, 100)
	self.tapArea.BackgroundColor3 = C.Cyan
	self.tapArea.Font = F.Title
	self.tapArea.TextSize = 50
	self.tapArea.TextColor3 = C.White
	self.tapArea.Text = "TAP!"
	self.tapArea.AutoButtonColor = false
	self.tapArea.ZIndex = 98
	self.tapArea.Parent = card
	UI.corner(self.tapArea, 24)

	-- Counter
	self.tapCounter = Instance.new("TextLabel")
	self.tapCounter.Size = UDim2.new(1, 0, 0, 45)
	self.tapCounter.AnchorPoint = Vector2.new(0.5, 0)
	self.tapCounter.Position = UDim2.new(0.5, 0, 0, 300)
	self.tapCounter.BackgroundTransparency = 1
	self.tapCounter.Font = F.Title
	self.tapCounter.TextSize = 32
	self.tapCounter.TextColor3 = C.Gray700
	self.tapCounter.Text = "0 / 20"
	self.tapCounter.ZIndex = 98
	self.tapCounter.Parent = card

	-- CRITICAL FIX: Instructions repositioned - at bottom of card, below buttons
	self.minigameInstructions = Instance.new("TextLabel")
	self.minigameInstructions.Name = "Instructions"
	self.minigameInstructions.Size = UDim2.new(1, -20, 0, 40)
	self.minigameInstructions.AnchorPoint = Vector2.new(0.5, 1)
	self.minigameInstructions.Position = UDim2.new(0.5, 0, 1, -10)
	self.minigameInstructions.BackgroundTransparency = 1
	self.minigameInstructions.Font = F.Body
	self.minigameInstructions.TextSize = 13
	self.minigameInstructions.TextColor3 = C.Gray500
	self.minigameInstructions.TextWrapped = true
	self.minigameInstructions.Text = "Tap as fast as you can!"
	self.minigameInstructions.ZIndex = 98
	self.minigameInstructions.Parent = card

	-- ===== PRISON ESCAPE GRID (hidden by default) =====
	self.escapeGrid = Instance.new("Frame")
	self.escapeGrid.Name = "EscapeGrid"
	self.escapeGrid.Size = UDim2.new(0, 280, 0, 280)
	self.escapeGrid.AnchorPoint = Vector2.new(0.5, 0)
	self.escapeGrid.Position = UDim2.new(0.5, 0, 0, 60)
	self.escapeGrid.BackgroundColor3 = C.Gray800
	self.escapeGrid.Visible = false
	self.escapeGrid.ZIndex = 98
	self.escapeGrid.Parent = card
	UI.corner(self.escapeGrid, 12)

	-- Grid cells (8x8 grid)
	self.gridSize = 8
	self.cellSize = 35
	self.gridCells = {}
	for row = 1, self.gridSize do
		self.gridCells[row] = {}
		for col = 1, self.gridSize do
			local cell = Instance.new("Frame")
			cell.Name = "Cell_" .. row .. "_" .. col
			cell.Size = UDim2.new(0, self.cellSize - 2, 0, self.cellSize - 2)
			cell.Position = UDim2.new(0, (col - 1) * self.cellSize, 0, (row - 1) * self.cellSize)
			cell.BackgroundColor3 = C.Gray700
			cell.ZIndex = 99
			cell.Parent = self.escapeGrid
			UI.corner(cell, 4)
			self.gridCells[row][col] = cell
		end
	end

	-- Player icon (green)
	self.playerCell = Instance.new("TextLabel")
	self.playerCell.Name = "Player"
	self.playerCell.Size = UDim2.new(0, self.cellSize - 6, 0, self.cellSize - 6)
	self.playerCell.BackgroundColor3 = C.Green
	self.playerCell.Font = F.Body
	self.playerCell.TextSize = 20
	self.playerCell.TextColor3 = C.White
	self.playerCell.Text = "🏃"
	self.playerCell.ZIndex = 100
	self.playerCell.Parent = self.escapeGrid
	UI.corner(self.playerCell, 6)

	-- Cop icon (red)
	self.copCell = Instance.new("TextLabel")
	self.copCell.Name = "Cop"
	self.copCell.Size = UDim2.new(0, self.cellSize - 6, 0, self.cellSize - 6)
	self.copCell.BackgroundColor3 = C.Red
	self.copCell.Font = F.Body
	self.copCell.TextSize = 20
	self.copCell.TextColor3 = C.White
	self.copCell.Text = "👮"
	self.copCell.ZIndex = 100
	self.copCell.Parent = self.escapeGrid
	UI.corner(self.copCell, 6)

	-- Exit icon (yellow)
	self.exitCell = Instance.new("TextLabel")
	self.exitCell.Name = "Exit"
	self.exitCell.Size = UDim2.new(0, self.cellSize - 6, 0, self.cellSize - 6)
	self.exitCell.BackgroundColor3 = C.Amber
	self.exitCell.Font = F.Body
	self.exitCell.TextSize = 20
	self.exitCell.TextColor3 = C.Black
	self.exitCell.Text = "🚪"
	self.exitCell.ZIndex = 100
	self.exitCell.Parent = self.escapeGrid
	UI.corner(self.exitCell, 6)

	-- CRITICAL FIX: Direction buttons repositioned to not cover text
	-- Grid is 280px ending at Y=340, so buttons start at Y=355
	self.dirButtons = Instance.new("Frame")
	self.dirButtons.Name = "DirectionButtons"
	self.dirButtons.Size = UDim2.new(0, 150, 0, 100)
	self.dirButtons.AnchorPoint = Vector2.new(0.5, 0)
	self.dirButtons.Position = UDim2.new(0.5, 0, 0, 360)
	self.dirButtons.BackgroundTransparency = 1
	self.dirButtons.Visible = false
	self.dirButtons.ZIndex = 98
	self.dirButtons.Parent = card

	local dirData = {
		{ dir = "up", text = "⬆️", pos = UDim2.new(0.5, -22, 0, 0) },
		{ dir = "down", text = "⬇️", pos = UDim2.new(0.5, -22, 0, 55) },
		{ dir = "left", text = "⬅️", pos = UDim2.new(0, 0, 0, 27) },
		{ dir = "right", text = "➡️", pos = UDim2.new(1, -44, 0, 27) },
	}

	self.dirBtns = {}
	for _, d in ipairs(dirData) do
		local btn = Instance.new("TextButton")
		btn.Name = d.dir
		btn.Size = UDim2.new(0, 40, 0, 40)
		btn.Position = d.pos
		btn.BackgroundColor3 = C.Gray600
		btn.Font = F.Body
		btn.TextSize = 22
		btn.TextColor3 = C.White
		btn.Text = d.text
		btn.AutoButtonColor = false
		btn.ZIndex = 99
		btn.Parent = self.dirButtons
		UI.corner(btn, 10)
		self.dirBtns[d.dir] = btn

		btn.MouseButton1Click:Connect(function()
			self:movePlayer(d.dir)
		end)
	end

	-- Variables
	self.tapCount = 0
	self.tapGoal = 20
	self.minigameActive = false
	self.currentMinigameItem = nil
	self.minigameAccent = C.Cyan
	self.minigameType = "tap" -- "tap" or "escape"

	-- Escape game state
	self.playerPos = { row = 1, col = 1 }
	self.copPos = { row = 8, col = 8 }
	self.exitPos = { row = 8, col = 1 }
	self.movesLeft = 20

	-- Tap handler
	self.tapArea.MouseButton1Click:Connect(function()
		if not self.minigameActive or self.minigameType ~= "tap" then return end
		self.tapCount = self.tapCount + 1
		self.tapCounter.Text = self.tapCount .. " / " .. self.tapGoal

		-- Pulse
		UI.tween(self.tapArea, TweenInfo.new(0.05), { Size = UDim2.new(0.62, 0, 0, 185) })
		task.delay(0.05, function()
			UI.tween(self.tapArea, TweenInfo.new(0.1), { Size = UDim2.new(0.65, 0, 0, 190) })
		end)

		-- Progress
		local progress = math.clamp(self.tapCount / self.tapGoal, 0, 1)
		UI.tween(self.progressFill, TweenInfo.new(0.1), { Size = UDim2.new(progress, 0, 1, 0) })

		-- Win check
		if self.tapCount >= self.tapGoal then
			self.minigameActive = false
			self:completeMinigame(true)
		end
	end)
end

function ActivitiesScreen:setGridPosition(element, row, col)
	local x = (col - 1) * self.cellSize + 2
	local y = (row - 1) * self.cellSize + 2
	element.Position = UDim2.new(0, x, 0, y)
end

function ActivitiesScreen:movePlayer(direction)
	if not self.minigameActive or self.minigameType ~= "escape" then return end

	log("=== ESCAPE MINIGAME MOVE ===")
	log("Direction:", direction)
	log("Player pos before:", self.playerPos.row, self.playerPos.col)
	log("Moves left:", self.movesLeft)

	local newRow, newCol = self.playerPos.row, self.playerPos.col

	if direction == "up" then newRow = newRow - 1
	elseif direction == "down" then newRow = newRow + 1
	elseif direction == "left" then newCol = newCol - 1
	elseif direction == "right" then newCol = newCol + 1
	end

	-- Boundary check
	if newRow < 1 or newRow > self.gridSize or newCol < 1 or newCol > self.gridSize then
		log("Move blocked - out of bounds")
		return
	end

	-- Wall check - can't walk through walls!
	if self:isWall(newRow, newCol) then
		log("Move blocked - wall at", newRow, newCol)
		-- Flash the wall red briefly to indicate collision
		local wallCell = self.gridCells[newRow][newCol]
		if wallCell then
			UI.tween(wallCell, TweenInfo.new(0.1), { BackgroundColor3 = C.Red })
			task.delay(0.15, function()
				if wallCell and wallCell.Parent then
					UI.tween(wallCell, TweenInfo.new(0.1), { BackgroundColor3 = C.Gray900 })
				end
			end)
		end
		return
	end

	-- Move player
	self.playerPos.row, self.playerPos.col = newRow, newCol
	self:setGridPosition(self.playerCell, newRow, newCol)
	self.movesLeft = self.movesLeft - 1
	self.tapCounter.Text = "Moves: " .. self.movesLeft

	log("Player pos after:", self.playerPos.row, self.playerPos.col)

	-- Check win (reached exit)
	if self.playerPos.row == self.exitPos.row and self.playerPos.col == self.exitPos.col then
		log("ESCAPED! Player reached exit!")
		self.minigameActive = false
		self:completeMinigame(true)
		return
	end

	-- Move cop towards player (after player moves)
	self:moveCop()

	-- Check if cop caught player
	if self.playerPos.row == self.copPos.row and self.playerPos.col == self.copPos.col then
		log("CAUGHT! Cop caught player!")
		self.minigameActive = false
		self:completeMinigame(false)
		return
	end

	-- Check out of moves
	if self.movesLeft <= 0 then
		log("OUT OF MOVES!")
		self.minigameActive = false
		self:completeMinigame(false)
		return
	end
end

function ActivitiesScreen:moveCop()
	-- Cop moves toward player using simple pathfinding that respects walls
	local dRow = self.playerPos.row - self.copPos.row
	local dCol = self.playerPos.col - self.copPos.col

	log("Cop AI - dRow:", dRow, "dCol:", dCol, "from", self.copPos.row, self.copPos.col)

	-- Try to move in the direction with greatest difference first
	local moved = false
	local tryMoves = {}

	-- Prioritize directions based on distance to player
	if math.abs(dRow) >= math.abs(dCol) then
		-- Prefer vertical movement
		if dRow > 0 then
			table.insert(tryMoves, { row = 1, col = 0 }) -- down
		elseif dRow < 0 then
			table.insert(tryMoves, { row = -1, col = 0 }) -- up
		end
		if dCol > 0 then
			table.insert(tryMoves, { row = 0, col = 1 }) -- right
		elseif dCol < 0 then
			table.insert(tryMoves, { row = 0, col = -1 }) -- left
		end
	else
		-- Prefer horizontal movement
		if dCol > 0 then
			table.insert(tryMoves, { row = 0, col = 1 }) -- right
		elseif dCol < 0 then
			table.insert(tryMoves, { row = 0, col = -1 }) -- left
		end
		if dRow > 0 then
			table.insert(tryMoves, { row = 1, col = 0 }) -- down
		elseif dRow < 0 then
			table.insert(tryMoves, { row = -1, col = 0 }) -- up
		end
	end

	-- Try each move in order of priority
	for _, move in ipairs(tryMoves) do
		local newRow = self.copPos.row + move.row
		local newCol = self.copPos.col + move.col

		-- Check bounds and walls
		if newRow >= 1 and newRow <= self.gridSize and
			newCol >= 1 and newCol <= self.gridSize and
			not self:isWall(newRow, newCol) then
			self.copPos.row = newRow
			self.copPos.col = newCol
			moved = true
			log("Cop moved to:", newRow, newCol)
			break
		end
	end

	-- If no direct move worked, try random adjacent cells (cop is stuck)
	if not moved then
		local randomMoves = {
			{ row = -1, col = 0 }, { row = 1, col = 0 },
			{ row = 0, col = -1 }, { row = 0, col = 1 },
		}
		-- Shuffle
		for i = #randomMoves, 2, -1 do
			local j = math.random(i)
			randomMoves[i], randomMoves[j] = randomMoves[j], randomMoves[i]
		end

		for _, move in ipairs(randomMoves) do
			local newRow = self.copPos.row + move.row
			local newCol = self.copPos.col + move.col
			if newRow >= 1 and newRow <= self.gridSize and
				newCol >= 1 and newCol <= self.gridSize and
				not self:isWall(newRow, newCol) then
				self.copPos.row = newRow
				self.copPos.col = newCol
				log("Cop randomly moved to:", newRow, newCol)
				break
			end
		end
	end

	self:setGridPosition(self.copCell, self.copPos.row, self.copPos.col)
end

-- Generate a maze with walls that create corridors
function ActivitiesScreen:generateMaze()
	log("=== GENERATING MAZE ===")

	-- Initialize all cells as passable (false = no wall)
	self.walls = {}
	for row = 1, self.gridSize do
		self.walls[row] = {}
		for col = 1, self.gridSize do
			self.walls[row][col] = false
		end
	end

	-- Create maze patterns - several predefined layouts that are challenging but fair
	local mazePatterns = {
		-- Pattern 1: Classic L-shapes
		{
			{0,0,0,0,0,0,0,0},
			{0,1,1,0,1,1,1,0},
			{0,0,0,0,0,0,1,0},
			{0,1,1,1,1,0,0,0},
			{0,0,0,0,1,0,1,1},
			{1,1,1,0,0,0,0,0},
			{0,0,0,0,1,1,0,1},
			{0,0,1,0,0,0,0,0},
		},
		-- Pattern 2: Zigzag corridors
		{
			{0,0,0,1,0,0,0,0},
			{1,1,0,1,0,1,1,0},
			{0,0,0,0,0,0,1,0},
			{0,1,1,1,1,0,0,0},
			{0,0,0,0,0,1,1,0},
			{0,1,1,0,0,0,0,0},
			{0,0,0,0,1,1,1,0},
			{0,1,0,0,0,0,0,0},
		},
		-- Pattern 3: Center maze
		{
			{0,0,0,0,0,0,0,0},
			{0,1,1,1,1,1,1,0},
			{0,1,0,0,0,0,1,0},
			{0,0,0,1,1,0,0,0},
			{0,1,0,0,1,0,1,0},
			{0,1,0,0,0,0,1,0},
			{0,1,1,1,0,1,1,0},
			{0,0,0,0,0,0,0,0},
		},
		-- Pattern 4: Prison block style
		{
			{0,0,0,0,1,0,0,0},
			{0,1,0,0,1,0,1,0},
			{0,1,0,1,1,0,1,0},
			{0,0,0,0,0,0,0,0},
			{1,1,0,1,0,1,1,0},
			{0,0,0,1,0,0,0,0},
			{0,1,0,1,0,1,0,1},
			{0,0,0,0,0,0,0,0},
		},
		-- Pattern 5: Spiral approach
		{
			{0,0,0,0,0,0,0,0},
			{1,1,1,1,1,1,0,0},
			{0,0,0,0,0,0,0,1},
			{0,1,1,1,1,1,0,0},
			{0,0,0,0,0,1,0,1},
			{1,1,0,1,0,0,0,0},
			{0,0,0,1,0,1,1,0},
			{0,0,0,0,0,0,0,0},
		},
	}

	-- Pick a random maze pattern
	local pattern = mazePatterns[math.random(#mazePatterns)]

	-- Apply pattern to walls
	for row = 1, self.gridSize do
		for col = 1, self.gridSize do
			self.walls[row][col] = (pattern[row][col] == 1)
		end
	end

	-- Always ensure start and exit are clear
	self.walls[1][4] = false -- Player start
	self.walls[8][1] = false -- Exit
	self.walls[8][5] = false -- Cop start

	-- Clear path around exit
	self.walls[7][1] = false
	self.walls[8][2] = false

	log("Maze generated with pattern")

	return self.walls
end

-- Check if a position is blocked by a wall
function ActivitiesScreen:isWall(row, col)
	if row < 1 or row > self.gridSize or col < 1 or col > self.gridSize then
		return true -- Out of bounds = wall
	end
	return self.walls and self.walls[row] and self.walls[row][col] == true
end

function ActivitiesScreen:showEscapeMinigame()
	log("=== STARTING ESCAPE MINIGAME ===")

	self.minigameType = "escape"
	self.minigameActive = true

	-- Hide tap elements
	self.tapArea.Visible = false
	self.progressBg.Visible = false

	-- Show escape elements
	self.escapeGrid.Visible = true
	self.dirButtons.Visible = true

	-- Generate maze with walls
	self:generateMaze()

	-- Reset positions
	self.playerPos = { row = 1, col = 4 }
	self.copPos = { row = 8, col = 5 }
	self.exitPos = { row = 8, col = 1 }
	self.movesLeft = 30 -- More moves due to maze

	self:setGridPosition(self.playerCell, self.playerPos.row, self.playerPos.col)
	self:setGridPosition(self.copCell, self.copPos.row, self.copPos.col)
	self:setGridPosition(self.exitCell, self.exitPos.row, self.exitPos.col)

	-- Update grid visuals - walls are dark brick, passable are gray, exit is yellow
	for row = 1, self.gridSize do
		for col = 1, self.gridSize do
			local cell = self.gridCells[row][col]

			-- Clear any existing wall label
			local existingLabel = cell:FindFirstChild("WallLabel")
			if existingLabel then existingLabel:Destroy() end

			if self:isWall(row, col) then
				-- Wall cell - brick color with brick emoji
				cell.BackgroundColor3 = Color3.fromRGB(80, 50, 30) -- Brown brick color
				cell.BorderSizePixel = 0

				-- Add brick emoji
				local brickLabel = Instance.new("TextLabel")
				brickLabel.Name = "WallLabel"
				brickLabel.Size = UDim2.new(1, 0, 1, 0)
				brickLabel.Position = UDim2.new(0, 0, 0, 0)
				brickLabel.BackgroundTransparency = 1
				brickLabel.Font = Enum.Font.SourceSans
				brickLabel.TextSize = 18
				brickLabel.Text = "🧱"
				brickLabel.ZIndex = 99
				brickLabel.Parent = cell
			elseif row == self.exitPos.row and col == self.exitPos.col then
				-- Exit cell - highlighted with green glow
				cell.BackgroundColor3 = Color3.fromRGB(50, 120, 50) -- Green for exit
			else
				-- Normal passable cell - floor tile look
				cell.BackgroundColor3 = Color3.fromRGB(60, 65, 70) -- Dark floor
			end
		end
	end

	self.minigameTitle.Text = "🔓 ESCAPE PRISON!"
	self.tapCounter.Text = "Moves: " .. self.movesLeft
	self.minigameInstructions.Text = "Navigate the maze! Reach the 🚪 door before the 👮 cop catches you!"

	-- Show modal
	self.minigameOverlay.Visible = true
	self.minigameCard.Position = UDim2.new(0.5, 0, 0.5, 50)
	self.minigameCard.BackgroundTransparency = 1

	UI.tween(self.minigameCard, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
		Position = UDim2.fromScale(0.5, 0.5),
		BackgroundTransparency = 0
	})

	log("Escape minigame started with maze - Player:", self.playerPos.row, self.playerPos.col, "Cop:", self.copPos.row, self.copPos.col, "Exit:", self.exitPos.row, self.exitPos.col)
	log("Wall count:", self:countWalls())
end

function ActivitiesScreen:countWalls()
	local count = 0
	for row = 1, self.gridSize do
		for col = 1, self.gridSize do
			if self:isWall(row, col) then count = count + 1 end
		end
	end
	return count
end

function ActivitiesScreen:showMinigame(item, accentColor)
	log("=== STARTING TAP MINIGAME ===")
	log("Item:", item.id, "Accent:", tostring(accentColor))

	self.currentMinigameItem = item
	self.minigameAccent = accentColor
	self.minigameType = "tap"
	self.tapCount = 0
	self.tapGoal = item.id == "gym" and 25 or 15
	self.minigameActive = true

	-- Show tap elements, hide escape elements
	self.tapArea.Visible = true
	self.progressBg.Visible = true
	self.escapeGrid.Visible = false
	self.dirButtons.Visible = false

	local title = item.id == "gym" and "💪 Tap to Workout!" or "📚 Tap to Study!"

	self.minigameTitle.Text = title
	self.tapArea.Text = "TAP!"
	self.tapArea.BackgroundColor3 = accentColor
	self.progressFill.BackgroundColor3 = accentColor
	self.progressFill.Size = UDim2.new(0, 0, 1, 0)
	self.tapCounter.Text = "0 / " .. self.tapGoal
	self.minigameInstructions.Text = "Tap as fast as you can!"

	self.minigameOverlay.Visible = true
	self.minigameCard.Position = UDim2.new(0.5, 0, 0.5, 50)
	self.minigameCard.BackgroundTransparency = 1

	UI.tween(self.minigameCard, TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
		Position = UDim2.fromScale(0.5, 0.5),
		BackgroundTransparency = 0
	})

	-- Timeout
	task.delay(10, function()
		if self.minigameActive and self.minigameOverlay.Visible and self.minigameType == "tap" then
			self.minigameActive = false
			self:completeMinigame(self.tapCount >= self.tapGoal * 0.5)
		end
	end)
end

function ActivitiesScreen:completeMinigame(success)
	log("=== MINIGAME COMPLETE ===")
	log("Type:", self.minigameType, "Success:", success)

	task.delay(0.3, function()
		self.minigameOverlay.Visible = false

		-- Reset UI elements
		self.escapeGrid.Visible = false
		self.dirButtons.Visible = false
		self.tapArea.Visible = true
		self.progressBg.Visible = true

		if self.minigameType == "escape" then
			-- Prison escape minigame
			if success then
				log("Escape successful! Calling server...")
				self:doPrisonActivityAfterMinigame(true)
			else
				log("Escape failed!")
				self:doPrisonActivityAfterMinigame(false)
			end
		else
			-- Tap minigame
			if success then
				self:doActivity(self.currentMinigameItem, true)
			else
				self:showResult(false, "You gave up halfway through. No gains today!", "Failed")
			end
		end
	end)
end

function ActivitiesScreen:doPrisonActivityAfterMinigame(escaped)
	log("=== PRISON ESCAPE MINIGAME RESULT ===")
	log("Escaped:", escaped)

	if not DoPrisonAction then
		logWarn("DoPrisonAction remote not available!")
		self:showResult(false, "Server not available", "Error")
		return
	end

	-- The server handles the actual escape logic, but we pass the minigame result
	if escaped then
		-- CRITICAL FIX: Don't show result popup here!
		-- The server will send an event popup with escape choices.
		-- Showing a popup here causes DOUBLE POPUP bug.
		local result = DoPrisonAction:InvokeServer("prison_escape")
		if result then
			log("Server response:", result.success, result.message)
			-- Server handles the popup via presentEvent - don't show duplicate!
		else
			self:showResult(false, "Server error", "Error")
		end
	else
		-- Player failed minigame - got caught
		-- Call server first to add time, THEN show the result
		local result = DoPrisonAction:InvokeServer("prison_escape_failed")
		if result then
			log("Server response for failed escape:", result.success, result.message)
			self:showResult(false, result.message or "You got caught trying to escape! More time added to your sentence.", "Caught!")
		else
			self:showResult(false, "You got caught trying to escape! More time added to your sentence.", "Caught!")
		end
	end
end

function ActivitiesScreen:doActivity(item, bonus)
	log("=== DOING ACTIVITY ===")
	log("Activity ID:", item.id, "Name:", item.name, "Bonus:", bonus or false)
	log("Player Age:", self:getAge(), "Money:", self:getMoney())

	if not DoActivity then
		logWarn("DoActivity remote not available!")
		self:showResult(false, "Server not available", "Error")
		return
	end

	log("Invoking server DoActivity...")
	local result = DoActivity:InvokeServer(item.id, bonus or false)
	log("Server response:", result and "received" or "nil")

	if result then
		log("Success:", result.success, "Message:", result.message)
		self:showResult(result.success, result.message, result.success and "Done!" or "Failed")
	else
		logWarn("Server returned nil!")
		self:showResult(false, "Server error", "Error")
	end
end

function ActivitiesScreen:doCrime(item)
	log("=== COMMITTING CRIME ===")
	log("Crime ID:", item.id, "Name:", item.name, "Risk:", item.risk)
	log("Player Age:", self:getAge(), "Money:", self:getMoney())

	if not CommitCrime then
		logWarn("CommitCrime remote not available!")
		self:showResult(false, "Server not available", "Error")
		return
	end

	log("Invoking server CommitCrime...")
	local result = CommitCrime:InvokeServer(item.id)
	log("Server response:", result and "received" or "nil")

	if result then
		log("Success:", result.success, "Caught:", result.caught, "Message:", result.message)
		local emoji = result.caught and "Caught!" or (result.success and "Success!" or "Failed")
		self:showResult(result.success, result.message, emoji)
	else
		logWarn("Server returned nil!")
		self:showResult(false, "Server error", "Error")
	end
end

function ActivitiesScreen:doPrisonActivity(item)
	log("=== DOING PRISON ACTIVITY ===")
	log("Prison Activity ID:", item.id, "Name:", item.name)
	log("Player Money:", self:getMoney())

	-- Prison escape has a minigame!
	if item.id == "prison_escape" then
		log("Starting prison escape minigame...")
		self:showEscapeMinigame()
		return
	end

	if not DoPrisonAction then
		logWarn("DoPrisonAction remote not available!")
		self:showResult(false, "Server not available", "Error")
		return
	end

	log("Invoking server DoPrisonAction...")
	local result = DoPrisonAction:InvokeServer(item.id)
	log("Server response:", result and "received" or "nil")

	if result then
		log("Success:", result.success, "Message:", result.message)
		local emoji = result.success and "Done!" or "Failed"
		if item.id == "prison_riot" then emoji = result.success and "Chaos!" or "Caught!" end
		if item.id == "prison_snitch" then emoji = result.success and "Snitched!" or "Oops!" end
		self:showResult(result.success, result.message, emoji)
	else
		logWarn("Server returned nil!")
		self:showResult(false, "Server error", "Error")
	end
end

function ActivitiesScreen:showResult(success, message, emoji)
	local shellColor = success and C.Green or C.Red
	local shellStroke = success and C.GreenDark or C.RedDark
	local pale = success and C.GreenPale or C.RedPale

	self.resultModal.shell.BackgroundColor3 = shellColor
	self.resultModal.shellStroke.Color = shellStroke
	self.resultModal.emojiFrame.BackgroundColor3 = pale
	self.resultModal.emojiLabel.Text = emoji or (success and "OK" or "X")
	self.resultModal.titleLabel.Text = success and "Success!" or "Uh oh..."
	self.resultModal.titleLabel.TextColor3 = success and C.GreenDark or C.RedDark
	self.resultModal.messageLabel.Text = message or ""
	self.resultModal.okButton.BackgroundColor3 = shellColor

	UI.showModal(self.resultModal)
end

function ActivitiesScreen:show()
	log("=== SHOWING ActivitiesScreen ===")
	local inJail = self:isInJail()
	log("Current state - Age:", self:getAge(), "Money:", self:getMoney(), "InJail:", inJail, "JailYearsLeft:", self:getJailYearsLeft())

	-- Rebuild tabs (jail vs normal mode)
	self:rebuildTabs()
	self:updateInfoBar()

	-- Set appropriate starting tab
	if inJail then
		self.currentTab = "prison"
	elseif self.currentTab == "prison" then
		-- Was viewing prison but no longer in jail - switch to normal tab
		self.currentTab = "mindbody"
	end

	self:switchTab(self.currentTab)
	UI.slideInScreen(self.overlay, "right")
	self.isVisible = true
	log("✅ ActivitiesScreen is now visible")
end

function ActivitiesScreen:hide()
	log("=== HIDING ActivitiesScreen ===")
	UI.slideOutScreen(self.overlay, "right", function()
		self.resultModal.overlay.Visible = false
		self.minigameOverlay.Visible = false
		log("✅ ActivitiesScreen hidden, modals cleaned up")
	end)
	self.isVisible = false
end

return ActivitiesScreen
